<script language="Javascript">
<!--
//this simple script by a1javascripts.com
//please leave credit and instructions intact

//simply enter your emailname and emailserver below
//and copy and paste to entire script where you want it to show.
emailname = "webmaster"
emailserver = "javascripts.com"

//change the font face, color and size below
document.write("<font face='Arial,Helvetica' size=-1>");
document.write("<a href='mailto:" + emailname + "@" + emailserver + "'>");
document.write("<font color='ff0000'>");
document.write(emailname + "@" + emailserver);
document.write("</a>");
document.write("</font>");
//-->

</script>