2 parts to this script
====================================================================
part 1
===================================================================


<script>

<!--
/**************************************************

Speed Page Generator 1.0b
Created by Howard Chen
Get more JavaScripts at http://start.at/javascripts/
Bugs report to jdeveloper@telebot.net
This script is free as long as its credit is kept

**************************************************/

function view() {

alert("Page Generator will now open a new window that will display the coded result of your inputs.\n You can save the page you created by going to File\/Save As.")

var root = document.forms[0]

var Name = root.elements[0].value

var Header = root.elements[1].value

var Description = root.elements[2].value

var Keywords = root.elements[3].value

var Intro = root.elements[4].value

var Background = root.elements[5].value

var Text = root.elements[6].value

var Link = root.elements[7].value

var Visited = root.elements[8].value

var Paragraph1 = root.elements[9].value

var Paragraph2 = root.elements[10].value

var Paragraph3 = root.elements[11].value

var Paragraph4 = root.elements[12].value

var Link1nam = root.elements[13].value

var Link1loc = root.elements[14].value

var Link2nam = root.elements[15].value

var Link2loc = root.elements[16].value 

var Link3nam = root.elements[17].value

var Link3loc = root.elements[18].value

var Link4nam = root.elements[19].value

var Link4loc = root.elements[20].value

var Link5nam = root.elements[21].value

var Link5loc = root.elements[22].value



    var code = '<HTML>\n'

    code += '<HEAD>\n'

    code += '<META NAME="keywords" CONTENT="' + Keywords + '">\n'

    code += '<META NAME="description" CONTENT="' + Description + '">\n'

    code += '<META NAME="GENERATOR" CONTENT="Speed Page Generator 1.0b by Howard Chen">\n'

    code += '<TITLE>' + Name + '</TITLE>\n'

    code += '</HEAD>\n'

    code += '<BODY TEXT="' + Text + '" BGCOLOR="' + Background + '" LINK="' + Link + '" VLINK="' + Visited + '">'

    code += '<H1 ALIGN="center">' + Header + '</H1>'

    code += '<P>' + Intro + '</P>\n'

    code += '<P>' + Paragraph1 + '</P>\n'

    code += '<P>' + Paragraph2 + '</P>\n'

    code += '<P>' + Paragraph3 + '</P>\n'

    code += '<P>' + Paragraph4 + '</P>\n'

    code += '<A HREF="' + Link1loc + '">' + Link1nam + '</A><BR>\n'

    code += '<A HREF="' + Link2loc + '">' + Link2nam + '</A><BR>\n'

    code += '<A HREF="' + Link3loc + '">' + Link3nam + '</A><BR>\n'

    code += '<A HREF="' + Link4loc + '">' + Link4nam + '</A><BR>\n'

    code += '<A HREF="' + Link5loc + '">' + Link5nam + '</A><BR>\n'

    code += '</BODY>\n</HTML>'

    var newWin = window.open('','Preview')

    newWin.document.write(code)

    newWin.document.close()

    newWin.focus()

    }

//-->

</script>


===================================================================
part 2 - place this where you want the script to be displayed
===================================================================
<center>
<h1>
Speed Page Generator v1.0b</h1></center>
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="500" >
<tr>
<td ALIGN=CENTER><form>Name of site in title bar&nbsp;
<br><input TYPE="text"></td>

<td ALIGN=CENTER>Header of page&nbsp;
<br><input TYPE="text"></td>
</tr>

<tr>
<td ALIGN=CENTER>Description of page&nbsp;
<br><input TYPE="text"></td>

<td ALIGN=CENTER>Keywords for search engines&nbsp;
<br><input TYPE="text"></td>
</tr>

<tr>
<td ALIGN=CENTER COLSPAN="2">
<center>Intro paragraph to page</center>
<textarea ROWS=5 COLS=50 WRAP="physical"></textarea></td>
</tr>

<tr>
<td ALIGN=CENTER>Background color&nbsp;
<br><input TYPE="text"></td>

<td ALIGN=CENTER>Text color&nbsp;
<br><input TYPE="text"></td>
</tr>

<tr>
<td ALIGN=CENTER>Link color&nbsp;
<br><input TYPE="text"></td>

<td ALIGN=CENTER>Visited link color&nbsp;
<br><input TYPE="text"></td>
</tr>
</table></center>

<center>
<p>Paragraph 1 of page
<br><textarea ROWS=5 COLS=50 WARP="physical"></textarea>
<p>Paragraph 2 of page
<br><textarea ROWS=5 COLS=50 WARP="physical"></textarea>
<p>Paragraph 3 of page
<br><textarea ROWS=5 COLS=50 WARP="physical"></textarea>
<p>Paragraph 4 of page
<br><textarea ROWS=5 COLS=50 WARP="physical"></textarea></center>

<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="500" >
<tr ALIGN=CENTER>
<td>Link 1 name&nbsp;<input TYPE="text"></td>

<td>Link 1 location&nbsp;<input TYPE="text"></td>
</tr>

<tr ALIGN=CENTER>
<td>Link 2 name&nbsp;<input TYPE="text"></td>

<td>Link 2 location&nbsp;<input TYPE="text"></td>
</tr>

<tr ALIGN=CENTER>
<td>Link 3 name&nbsp;<input TYPE="text"></td>

<td>Link 3 location&nbsp;<input TYPE="text"></td>
</tr>

<tr ALIGN=CENTER>
<td>Link 4 name&nbsp;<input TYPE="text"></td>

<td>Link 4 location&nbsp;<input TYPE="text"></td>
</tr>

<tr ALIGN=CENTER>
<td>Link 5 name&nbsp;<input TYPE="text"></td>

<td>Link 5 location&nbsp;<input TYPE="text"></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>
</table></center>

<center>
<p><input TYPE=BUTTON ONCLICK="view()" VALUE="Coding and Previewing"></form><!-- --></center>