<HTML>
<script language="JavaScript">

<!--- hide script from old browsers                   
        var CurrentMsg = 'hello ';                    
function update(msg) {                           
        var pad_str="";                           
        n = msg.length;                           
        if(n<72) {                                   
                pad = (73-n)/2;                                   
                for(var i=0; i<pad; i++) {                                           
                        pad_str+=" ";                        
                }                        
        }                          
        CurrentMsg = pad_str + msg;                           
        document.messages.field.value = CurrentMsg;                           clearTimeout(timer);                           
        timer = setTimeout("idleMsg()",1500);        
}                           

function MakeArray(n) {                           
        this.length=n;                           
        for(var i = 1; i<= n; i++) {                                   
                this[i] = "";                
        }                           
        return(this);        
        }               
        var index = 1;           
        var notice_num = 9;                   
        var notices = new MakeArray(notice_num);        
        notices[1] = "Put you first message here";        
        notices[2] = "Put your second message here";
        notices[3] = "You can adjust the speed too";        
        notices[4] = "were it says (\"idleMsg()\",1500) is the speed";
        notices[5] = "make the number higher for faster";
        notices[6] = "make it lower for slower"; 
        notices[7] = "here is another message ";        
        notices[8] = "Bye";                   
        var timer = setTimeout('idleMsg()',1500);                   

function nochange() {                           
        document.messages.field.value = CurrentMsg;        
}                   

function idleMsg() {                           
        update(notices[index++]);                           
        if(index>notice_num) { 
                index=1; 
        }  
}

// end hiding from old browsers-->                  

</script>
</HEAD>
<CENTER>
<form name="messages" onSubmit="return false">
<input type="text" name="field" size=73 value="                          Hi" onFocus="self.status='This is a JavaScript information data field'; return true" onChange="nochange()">
</form>
</CENTER>
</html>
