2 parts to this script
==========================================================
part 1 edit your description and link in this part
=========================================================

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function CC_Display(selection) {
if (selection=="1") {
document.form.info.value="A heap of free javascripts to enhance your site!";
document.form.go.value="http://www.a1javascripts.com";
}
else if(selection=="2") {
document.form.info.value="The largest directory of free webmaster resources on the planet!";
document.form.go.value="http://www.123webmaster.com";
}
else if(selection=="3") {
document.form.info.value="A monstrous collection of free graphics!";
document.form.go.value="http://www.free-clip-images.com";
}
else if(selection=="4") {
document.form.info.value="Download tons of free Software!";
document.form.go.value="http://www.freewarefiles.com";
}
else if(selection=="5") {
document.form.info.value="25 megs of free webspace;  httpcity.com/you!";
document.form.go.value="http://www.httpcity.com";
}
else if(selection=="6") {
document.form.info.value="Download free perl scripts!";
document.form.go.value="http://www.perlaccess.com/";
}
else {
document.form.info.value = "You Are Here";
document.form.go.value="http://www.a1javascripts.com";
   } 
}
function moreInfo() {
var page=document.form.go.value;
window.location=page;
}
// End -->
</script>
==========================================================================
Part 2 - place this part where you want your menu to show and edit the link titles
===========================================================================

<!-- --><form name=form>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="400" >
<tr>
<td ALIGN=LEFT VALIGN=TOP>
<a href="javascript:CC_Display(1);">A1 JavaScripts</a><br>
<a href="javascript:CC_Display(2);">123webmaster</a><br>
<a href="javascript:CC_Display(3);">Free-Clip_Images</a><br>

<a href="javascript:CC_Display(4);">FreewareFiles</a><br>
<a href="javascript:CC_Display(5);">HttpCity</a><br>
<a href="javascript:CC_Display(6);">PerlAccess</a></td>

<td ALIGN=CENTER VALIGN=CENTER><textarea name=info rows=6 cols=30 wrap=virtual>Click a link for more info!</textarea></td>
</tr>
</table>
<input type=button name=button value="Go There!" onClick="moreInfo()">
<input type=hidden name=go value=""></form><!-- -->