<html>
<TITLE>Type-A-Color</TITLE>
<DESCRIPTION>This script is another neat way to spice up your webpage with JavaScript. Visitors just type their favorite color in the box and click a button. The background is instantly changed to their favorite color! <!/DESCRIPTION>
<CATEGORY>Bg Effects<!/CATEGORY>


<!-- START OF SCRIPT -->

<!-- Paste this script into the HEAD of your HTML document -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Script by: Eric Stremming <estremming@hotmail.com>   -->

<!-- Begin
function test(form) {
if (form.text.value == "")
alert("What\'s your favorite color?")
else { 
document.bgColor=(""+form.text.value+"");
   }
}
// End -->
</SCRIPT>

<!-- Add this code to the BODY of your HTML document  -->

<BODY>

<CENTER>
<FORM>
<B>Please enter your favorite<BR>
color and then click the button.<BR>
<input type="text" name="text">
<input type="button" name="button" value="click for color!" onClick="test(this.form)">
</FORM>
</CENTER>
<!-- END OF SCRIPT -->
</script>
