<!-- --><script language="JavaScript">
                        <!--
                        // made by ian at
                        // A1 JavaScripts 
                        http://www.A1javascripts.com/

                        function writetext(txt) {
                           document.aform.writetext.value = txt
                             return true;
                        }

                        // -->
                        </script><!-- -->
<!-- --><center><form name="aform"><TEXTAREA COLS=45 ROWS=5 NAME="writetext" wrap="yes"></TEXTAREA></form></center><!-- -->
<!-- --><a href="http://www.freewarefiles.com" onmouseover='writetext("Download tons of free Software! ");return true' onmouseout='writetext("");return true' target="_top">FreewareFiles</a><!-- --><br>
<!-- --><a href="http://www.a1javascripts.com" onmouseover='writetext("A small site containing a few scripts with working examples");return true' onmouseout='writetext("");return true' target="_top">A1 JavaScripts</a><!-- --><br>
<!-- --><a href="http://www.123webmaster.com" onmouseover='writetext("A site where webmasters can find things to enhance their websites");return true' onmouseout='writetext("");return true' target="_top">123webmaster</a><!-- -->