
<HTML><Br>
<HEAD><Br>
<TITLE>Pull Down Surfing</TITLE> <HEAD> <script language="JavaScript"> // Benny Sparano benny3@chelsea.ios.com
// feel free to use this script as long as this text remains intact
// please link JavaScript World- Your Site for any and all JavaScript Info!
// http://chelsea.ios.com/~benny3/javascript/
// Copyright 1997 JavaScript World
 <!-- Hide the script from old browsers -- function surfto(form) {         var myindex=form.dest.selectedIndex         window.open(form.dest.options[myindex].value,"main",""); } //--> </SCRIPT><br> <BODY BGCOLOR="FFFFFF"> <CENTER> <FORM NAME="myform">   <SELECT NAME="dest" SIZE=1>     <OPTION SELECTED VALUE="">---------- A Simple Menu -----------     <OPTION VALUE="http://chelsea.ios.com/~benny3/javascript/">JavaScript World Main
	<OPTION VALUE="http://chelsea.ios.com/~benny3/javascript/scripts/">JavaScript World Examples
   	<OPTION VALUE="http://chelsea.ios.com/~benny3/javascript/help/">JavaScript World Help
	<OPTION VALUE="http://chelsea.ios.com/~benny3/javascript/comments/">JavaScript World Comments
	<OPTION VALUE="http://chelsea.ios.com/~benny3/javascript/credits/">JavaScript World Credits
   
</SELECT>
<P>
<INPUT TYPE="BUTTON" VALUE="Pull Down Surfing!" onClick="surfto(this.form)"> </FORM></CENTER>
</html>
