<SCRIPT LANGUAGE="JavaScript">

<!--

/*********
This JavaScript code was origianlly found at http://www.golden.net/~steinman/layers/
*********/

function chapter1on()
{
        if (document.layers['chapter1'].clip.bottom < 80)
        {
                document.layers['chapter1'].clip.bottom += 10;
                setTimeout("chapter1on();",50);
        }
}

function chapter1off()
{
        if (document.layers['chapter1'].clip.bottom > 20) {
                document.layers['chapter1'].clip.bottom -= 20;
                setTimeout("chapter1off();",20);
        }
}

function chapter2on()
{
        if (document.layers['chapter2'].clip.bottom < 80) {
                document.layers['chapter2'].clip.bottom += 10;
                setTimeout("chapter2on();",50);
        }
}

function chapter2off()
{
        if (document.layers['chapter2'].clip.bottom > 20) {
                document.layers['chapter2'].clip.bottom -= 20;
                setTimeout("chapter2off();",20);
        }
}

//-->

</SCRIPT>



<!-- -->
<LAYER NAME="chapter1" LEFT=150 TOP=130 BGCOLOR=#C0C0C0 WIDTH=200 CLIP="-10,0,190,20" onMouseOver="chapter1on()" onMouseOut="chapter1off()"> 
Chapter 1: Title 1
<LI>1.1 - <A HREF="a1.html">A</A>
<LI>1.2 - <A HREF="a2.html">B</A>
<LI>1.3 - <A HREF="a3.html">C</A>
</LAYER>

<LAYER NAME="chapter2" LEFT=370 TOP=130 BGCOLOR=#C0C0C0 WIDTH=200 CLIP="-10,0,165,20" onMouseOver="chapter2on()" onMouseOut="chapter2off()">
Chapter 2: Title 2
<LI>2.1 - <A HREF="b1.html">D</A>
<LI>2.2 - <A HREF="b2.html">E</A>
<LI>2.3 - <A HREF="b3.html">F</A>
</LAYER><!-- -->
