2 part to this script
=============================
part 1
============================
<script language="JavaScript">
<!-- Hide from old browsers
// Copyright � 1999 Doug Popeney
// Created by Doug Popeney (easyjava@easyjavascipt.com)
// JavaScript Made Easy!! - http://www.easyjavascript.com

var imagenumber = 5 ;
var randomnumber = Math.random() ;
var rand1 = Math.round( (imagenumber-1) * randomnumber) + 1 ;
images = new Array
images[1] = "IMAGE #1"
images[2] = "IMAGE #2"
images[3] = "IMAGE #3"
images[4] = "IMAGE #4"
images[5] = "IMAGE #5"
var image = images[rand1]
// -- End Hiding Here -->
</script>

===========================================
part 2 - put this where you want your image to be
===========================================
<script language="JavaScript">
<!-- Hide this script from old browsers --
document.write('<IMG SRC="' + image + '">')
// -- End Hiding Here -->
</script>