<!-- --><script language="JavaScript">
<!--
// please keep these lines on when you copy the source
// made by: Nicolas - http://www.javascript-page.com

function backbs(clr) {
document.bgColor = clr
}

//-->
</script>
<form>
<input type="button" value="Aqua" onclick="backbs('aqua')">
<input type="button" value="Yellow" onclick="backbs('yellow')"> 
<input type="button" value="Khaki" onclick="backbs('khaki')"> 
<input type="button" value="White" onclick="backbs('white')"> 
<input type="button" value="Gray" onclick="backbs('gray')">
</form><!-- -->