<!-- --><form name='abcdef'>
Only 
<input type='text' name='a' size=2 value=''> years, 
<input type='text' name='b' size=2 value=''> months, and 
<input type='text' name='c' size=2 value=''> days left until 8/21/2001!!!</form><!-- -->
 
<script language='Javascript'>

<!--
// please keep these lines on when you copy the source
// made by: Nicolas - http://www.javascript-page.com

var Temp2;
var timerID = null;
var timerRunning = false;
function arry() {
this.length = 12;
this[0] = 31;
this[1] = 28;
this[2] = 31;
this[3] = 30;
this[4] = 31;
this[5] = 30;
this[6] = 31;
this[7] = 31;
this[8] = 30;
this[9] = 31;
this[10] = 30;
this[11] = 31;
}
var dte = new arry();

function stopclock () {
if(timerRunning)
clearTimeout(timerID);
timerRunning = false;
}

function startclock () {
stopclock();
showtime();

}

function showtime() {

now = new Date();
var CurMonth = now.getMonth();
var CurDate = now.getDate();
var CurYear = now.getFullYear();
now = null;

if (21 < CurDate) {
CurDate -= dte[CurMonth]; CurMonth++;
}

if (7 < CurMonth) {
CurMonth -= 12; CurYear++;
}

var Yearleft = 2001 - CurYear;
var Monthleft = 7 - CurMonth;
var Dateleft = 21 - CurDate;

document.abcdef.a.value = Yearleft;
document.abcdef.b.value = Monthleft;
document.abcdef.c.value = Dateleft;

timerID = setTimeout('showtime()',1000);
timerRunning = true;
}

startclock();
// -->

</script>
    <!-- -->