<html>
<!TITLE>Different Message For Visits<!/TITLE>
<!DESCRIPTION>This will record how many times the person has visited the page and generate a message for them depending on the number of visits.<!/DESCRIPTION>
<!CATEGORY>Counters<!/CATEGORY><br>
Observe o codigo fonte assim vc perceber� que vc pode modificar o texto diacor com a quantidade de visitas

<!-- START OF SCRIPT -->

<HTML>
<HEAD>
<TITLE>
JS World.com
</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF" TEXT="000000">
<SCRIPT LANGUAGE="JavaScript">
<!--
/*

   This script was created by the administration
   from www.jsworld.com.  Permission is hereby
   granted to use this script freely for any
   commercial or non commercial use, as long as
   this message remains in tact.

   � 1998 JavaScript World
   All Rights Reserved
   http://www.jsworld.com/

*/
document.write("<FORM><INPUT TYPE=HIDDEN NAME='saved' value='1'></FORM>")
function welcome()
	{
if(document.cookie == "")
	{
var countit = "1";
var when = new Date()
document.cookie = "countit=; expires=" + when.toGMTString();
when.setMonth(when.getMonth() + 1)
var countit = document.forms[0].saved.value;
document.cookie = "countit="+countit+" `; expires=" + when.toGMTString()
document.write("Welcome to my homepage.");
	}
else
	{
var num = document.cookie;
num = num.substring((num.indexOf("=")+1),num.length);
var count = num.split(" ");
count[0]++
if(count[0] >= 30)
	{
document.write("Thanks for your continuing support of my web pages by coming back!");
	}
else if(count[0]>= 20)
	{
document.write("Don't have have anything better to do rather than look at my cool page?");
	}
else if(count[0] >= 10)
	{
document.write("I guess I can consider you a regular now \:\-\)");
	}
else if(count[0] >= 5)
	{
document.write("Hope you find the content on this site great, as you have come back before!");
	}
else if(count[0] >= 2)
	{
document.write("Welcome back!");
	}
document.forms[0].saved.value=count[0];
saveit()
	}
	}


function saveit()
	{
var when = new Date()
document.cookie = "countit=; expires=" + when.toGMTString();
when.setMonth(when.getMonth() + 1)
var countit = document.forms[0].saved.value;
document.cookie = "countit="+countit+"; expires=" + when.toGMTString()
	}
welcome()
// -->
</SCRIPT>
</BODY>
</HTML>
<!-- END OF SCRIPT -->
<html>
