<HTML>
<HEAD>
<TITLE>JS Gymkhana</TITLE>
 <STYLE type="text/css">
  BODY {background:#1F1F1F; color:#1F1F1F; width:1600px; height:1200px}
  DIV#P0 {position:absolute; top:250; left:16;
       font-style:bold; font-size:24px; color:#AFAF00}
 </STYLE>
</HEAD>

<BODY>
<SCRIPT LANGUAGE="JavaScript">
<!--
//  ie4cFLG........ IE4 compatible mode  
//  ie4cFLG = 1 ... original IE4
//  ie4cFLG = 2 ... compatible mode IE4 (IE5 contains this.)
//  ie4cFLG = 0 ... other

 var ie4cFLG=0
 if (document.all){
  if (document.getElementById){}else{
   ver=navigator.appVersion
   Nv=ver.charAt(0)
   len=ver.length
   for(iln=0;iln<len;iln++) if(ver.charAt(iln)==")") break
   systm = ver.charAt(iln-6).toUpperCase()+ver.charAt(iln-5).toUpperCase()+ver.charAt(iln-4).toUpperCase()+ver.charAt(iln-3).toUpperCase()+ver.charAt(iln-2).toUpperCase()+ver.charAt(iln-1).toUpperCase()
   if (systm=="COMPAT"){ie4cFLG=2}else{ie4cFLG=1}
  }
 }
//-->
</SCRIPT>


<IFRAME SRC='iframe.html' width='560' height='240' frameborder='0' scrolling='no' STYLE='position:absolute; top:5; left:16'>
 <CENTER>
 <FONT COLOR="#FFFF00"><BR><H3>Plese use Gecko,IE4,IE5 or later!</H3><BR>
 <P><A HREF='../'>Home</A></FONT>
 </CENTER>
</IFRAME>

<DIV ID="P0">JS Gymkhana</DIV>

<SCRIPT LANGUAGE="JavaScript">
<!--
if (ie4cFLG!=0){
 document.write("<DIV  STYLE='position:absolute; top:260; left:530; font-size:10px'><A HREF='../'>Home</A></DIV>")
}else{
document.write("<A HREF='../' STYLE='position:absolute; top:260; left:530; font-size:10px'>Home</A>")
}
//-->
</SCRIPT>





</BODY>
<HTML>