<html>
<!-- START OF SCRIPT -->

<SCRIPT language="JavaScript">

  <!-- 
//by hallcrash (cookie monster)
  var bites = document.cookie.split(";"); // This is to break cookie down into an array of bites
  function getCookie(name) {
    for (i=0; i < bites.length; i++) {
      nextbite = bites[i].split("="); // break into the "name & value"
      if (nextbite[0] == name) // if the name = true
        return unescape(nextbite[1]); // return this value
    }
    return null; // if there is no match return nothing, nata, zipo!
  }
  var today = new Date();
  var expiry = new Date(today.getTime() + 28 * 24 * 60 * 60 * 1000); // 28 days
// Set cookie with given name = value pair
  function setCookie(name, value) {
    if (value != null && value != "")
      document.cookie=name + "=" + escape(value) + "; expires=" + expiry.toGMTString();
    bites = document.cookie.split(";"); // update all the bites
  }
  var hallcookie = getCookie("hallcookie"); // retrieve all the values
  if (hallcookie == null || hallcookie == "")
    hallcookie = "http://www.yourdomaine/yourdir/yourpage.html! websurfer! someone@anonomouse.org "; //or define default values
  hallstuff = hallcookie.split("!"); //convert value to an array
  // ! -->
  

</SCRIPT>
</HEAD>

<BODY bgcolor="ffffff"  link="red" alink="#6666666" vlink="blue"
 onLoad="  if (hallstuff[0] != null)
    parent.lower.location = shdata[0]; // to load a page in a frame called lower
           ">
<h1>
<SCRIPT language="JavaScript">

<!-- 
  thename = hallstuff[1];
  if (thename != null && thename != "I see you have never been here befor...")//if the person hasnt been here befor this will be shown
      document.write("You have been here before one moment " + thename + " ");//if the user has been here befor this will bee shown
  document.writeln("<p>");//..umm
// ! -->

</SCRIPT></h1>
<SCRIPT language="JavaScript">

<!-- 
  emailaddy = hallstuff[2];
  if (emailaddy != null) 
    document.writeln("<DIV align='center'>");
          document.write(" " + emailaddy + " ");
    document.writeln("</DIV><p>");
//! -->

</SCRIPT>
<br>
<hr>
<P> All you have to do to become a member is<br>
fill out the form below. From then on we will<br>
remeber who you are and give you all the information<br>
needed to get you on your way through the<b><i> tangeled web!</i></b><br>
so you dont have to click on a crapload of links and fill<br>
out a gabillion forms we will already know who you are <br>
and where you last were in the hunt so on with the game and <br>
off to your prize!<br>
<hr>
<FORM name="setcookie" method="post">
<DIV align="left">
<INPUT name="hallstuff0" type="hidden" value="http://www.yourdomain.com/yourdir/yourpage.html" size="30">
<br>
*Your Name:<br>
<INPUT name="hallstuff1" type="text" value="" size="30"><br>
*Your E-mail adress*:<br>
<INPUT name="hallstuff2" type="text" value="" size="30"><br>
IF you do not use your real email address you will not get 
a prize. we will not sell your email address to any body.<br>
We hate spam, we even hate U.S. Mail spamers!" 
<br>
<INPUT type="button" value="SUBMIT" onClick="
  hallstuff[0] = this.form.hallstuff0.value; 
  hallstuff[1] = this.form.hallstuff1.value; //
  hallstuff[2] = this.form.hallstuff2.value; // 
  setCookie('hallcookie', hallstuff.join('!')); // 
  ">
<!-- END OF SCRIPT -->
</html>
