<!-- -->
<table border="0" width="280" id="myexample" style="border:5px solid green">
<tr>
<td>This is a great attention getting script!<br>However NS does not recognize it<br>All they will see is plain text<br>You can add links like this <a href="http://www.a1javascripts.com">A1 JavaScripts</a></td>
</tr>
</table><!-- -->





<script language="JavaScript1.2">
<!--

/*
� 2000 The Abusive_Poet
Rights Registered and Reserved
Please respect my work
*/

function flashit(){
if (!document.all)
return
if (myexample.style.borderColor=="green")
myexample.style.borderColor="red"
else
myexample.style.borderColor="green"
}
setInterval("flashit()", 500)
//-->
</script>
