<html>
<!DESCRIPTION>This script will give you an alert box telling you how many times you have visited the page, accompanied by a corresponding message.<!/DESCRIPTION>
<!CATEGORY>Counters<!/CATEGORY>


<!-- START OF SCRIPT -->
<!-- For more scripts visit http://www.netpedia.com -->
<HTML>

<HEAD>

<TITLE>Browser Counter Example 2</TITLE>



<SCRIPT>

// for viewing source code

// by Timothy  (timothy@essex1.com)

<!---Activate Cloaking Device 

function WinOpen() 

   {

   alert('\nPage will load to full screen.\n\nUse View/Document Source from menu bar to view source.\n\nClose new window to return to this page. ');

   window.open("brow_count2.html","DisplayWindow","menubar=yes");

   window.open("brow_count2.html","DisplayWindow","menubar=yes");   // double for Macs

   }

//De-activate cloaking-->

</SCRIPT>



<SCRIPT>

<!--Activate Cloaking Device

// function to load a page

// by Timothy  (timothy@essex1.com) 

function leapto() 

   {

   window.location="brow_count2.html"

   }

//De-activate cloaking-->

</SCRIPT>



<Script>


<!-- Activate Cloaking 

//

// JavaScript to calculate visits using cookies.

// Copyright (c) Kenneth Norton, T3 (ken@t3.com)

//

// Public Domain Cookie Functions 

// Written by:  Bill Dortch, hIdaho Design (bdortch@netw.com)

//



function getCookieVal (offset) 

   {

   var endstr = document.cookie.indexOf (";", offset);

   if (endstr == -1)

      endstr = document.cookie.length;

   return unescape(document.cookie.substring(offset, endstr));

   }



function GetCookie (name) 

   {

   var arg = name + "=";

   var alen = arg.length;

   var clen = document.cookie.length;

   var i = 0;

   while (i < clen) 

      {

      var j = i + alen;

      if (document.cookie.substring(i, j) == arg)

         return getCookieVal (j);

      i = document.cookie.indexOf(" ", i) + 1;

      if (i == 0) 

         break; 

      }

   return null;

   }



function SetCookie (name, value) 

   {

   var argv = SetCookie.arguments;

   var argc = SetCookie.arguments.length;

   var expires = (2 < argc) ? argv[2] : null;

   var path = (3 < argc) ? argv[3] : null;

   var domain = (4 < argc) ? argv[4] : null;

   var secure = (5 < argc) ? argv[5] : false;

   document.cookie = name + "=" + escape (value) +

     ((expires == null) ? "" : ("; expires=" + expires.toGMTString())) +

     ((path == null) ? "" : ("; path=" + path)) +

     ((domain == null) ? "" : ("; domain=" + domain)) +

	((secure == true) ? "; secure" : "");

   }







// function to diplay info

// by Timothy  (timothy@essex1.com) 

function DisplayInfo() 

   {

   var expdate = new Date();

   var visit;

   // Set expiration date to a year from now.

   expdate.setTime(expdate.getTime() +  (24 * 60 * 60 * 1000 * 365)); 

   if(!(visit = GetCookie("visit"))) 

      visit = 0;


   visit++;

   SetCookie("visit", visit, expdate, "/", null, false);

   var message;

   if(visit == 1) 

      message="          Welcome to my page!";

   if(visit== 2) 

      message="           I see you came back !";

   if(visit == 3) 

      message="               Oh, it's you again!";

   if(visit == 4)

      message="            You must be curious!"; 

   if(visit == 5) 

      message="      You're practically a regular!";

   if(visit == 6) 

      message="              You need a hobby!";

   if(visit == 7)

      message="             Nothing better to do?"; 

   if(visit == 8) 

      message="            Don't you ever sleep?";

   if(visit == 9)

      message="                      Get a life!!!"; 

   if(visit >= 10) 

      message="  Rent is due on the 1st of the month!";

alert("\n"+"Your browser has visited this page               \n"

          +"                              "+visit+"\n"

          +"                          time(s)."+"\n"+"\n"

          +message);

   }



//  Function to reset counts

//  by Timothy  (timothy@essex1.com)

function ResetCounts() 

   {

   var expdate = new Date();

   expdate.setTime(expdate.getTime() +  (24 * 60 * 60 * 1000 * 365)); 

   visit = 0;

   SetCookie("visit", visit, expdate , "/", null, false);

   leapto();

   }

// De-activate Cloaking -->

</Script>

<SCRIPT LANGUAGE="JavaScript">
<!--
var location1=document.url;
// -->
</SCRIPT>
</HEAD>



<BODY onload="DisplayInfo()" BGCOLOR="#ffffff" TEXT="#000000" LINK="#FF0000" VLINK="#8000FF" ALINK="#FFFF00">



<CENTER><STRONG><EM>

<FONT COLOR=0000FF SIZE=+5>B</FONT><FONT  COLOR=0000FF SIZE=+3>ROWSER    </FONT><FONT COLOR=0000FF SIZE=+5>C</FONT><FONT  COLOR=0000FF SIZE=+3>OUNTER</FONT>

</EM></STRONG></CENTER>

<HR WIDTH=370 ALIGN=center SIZE=2>

<BR><BR>



<CENTER><STRONG>Using an Alert Box as page loads.</STRONG></CENTER>

<BR><BR>



<FORM>

<CENTER>

<TABLE BORDER=0 CELLSPACING=8 CELLPADDING=4 WIDTH=250>

<TR>

<TD align="center"><INPUT NAME="update" TYPE="BUTTON" VALUE="Revisit  Page" OnClick="location.href=document.location"></TD>

<TD align="center"><INPUT NAME="reset" TYPE="BUTTON" VALUE="Reset Counter" OnClick="ResetCounts()"></TD>

</TR>

</TABLE>

</CENTER>

</FORM>
<!-- END OF SCRIPT -->
<html>
