<html>
<!-- START OF SCRIPT -->
<!-- For more scripts visit http://www.netpedia.com -->
<CENTER><FORM><INPUT TYPE="BUTTON" VALUE=" BACK " ONCLICK="history.back(-1)"></FORM></CENTER>
<CENTER><FORM><INPUT TYPE="BUTTON" VALUE="RELOAD" ONCLICK="ReloadButton()"></FORM>
<SCRIPT>function ReloadButton(){location.href="script11500.html";}</SCRIPT></CENTER>
<CENTER><FORM><INPUT TYPE="BUTTON" VALUE="HOME" ONCLICK="HomeButton()"></FORM></CENTER>
<SCRIPT>function HomeButton(){location.href="http://www.concentric.net/~jimmay";}</SCRIPT>
<CENTER><FORM><INPUT TYPE="BUTTON" VALUE="Alert Message" ONCLICK="AlertButton()"></FORM></CENTER>
<SCRIPT>function AlertButton(){window.alert("Enter your Alert Message here...");}</SCRIPT>
<CENTER><FORM><INPUT TYPE="BUTTON" VALUE="Status Bar Message" ONCLICK="StatusButton()"></FORM></CENTER>
<SCRIPT>function StatusButton(){window.status="Enter your Status Message here...";}</SCRIPT>
<CENTER><FORM><INPUT TYPE="button" VALUE="Alternate Background" onClick="BgButton()"></FORM></CENTER>
<SCRIPT>function BgButton(){
if (document.bgColor=='#00ffff')
    {document.bgColor='#ffffff';}
else{document.bgColor='#00ffff';}
}
</SCRIPT>
<CENTER><FORM><INPUT TYPE="BUTTON" VALUE="New Window" ONCLICK="NewWindow()"></FORM></CENTER>
<SCRIPT>function NewWindow(){window.open("script11500.html","","height=400,width=460,status=no,location=no,toolbar=no,directories=no,menubar=no");}</SCRIPT>
<!-- END OF SCRIPT -->
</html>
