NON CLICK VERSION
==============================================
==============================================

<script type="text/javascript" language="JavaScript">
  var now = new Date ();
  var day = now.getDay();
//by A1javascripts, please do not use in any other script library
//with linking to www.a1javascripts.com, otherwise do what you like
//REMEMBER- the week begins on SUNDAY
 if(day == 0) document.write("<img src='/images/sundayimage.gif' alt='sunday' width='125' height='80'>");
 if(day == 1) document.write("<img src='/images/mondayimage.gif' alt='monday' width='125' height='80'>");
 if(day == 2) document.write("<img src='/images/tuesdayimage.gif' alt='tuesday' width='125' height='80'>");
 if(day == 3) document.write("<img src='/images/wednesdayimage.gif' alt='wednesday' width='125' height='80'>");
 if(day == 4) document.write("<img src='/images/thursdayimage.gif' alt='thursday' width='125' height='80'>");
 if(day == 5) document.write("<img src='/images/fridayimage.gif' alt='friday' width='125' height='80'>");
 if(day == 6) document.write("<img src='/images/saturdayimage.gif' alt='saturday' width='125' height='80'>");
</script>

===================================================
CLICKABLE (LINK) VERSION)
===================================================
===================================================
simply add the following to the days (the link, border='0' if you don't want a border and make sure you close the tag with </a>)
SEE EXAMPLE BELOW

 if(day == 0) document.write("<a href='YOUR-LINK-HERE'><img src='/images/sundayimage.gif' alt='sunday' width='125' height='80' border='0'></a>");
 