2 parts to this script
=======================================================
part 1
=======================================================
   
<SCRIPT LANGUAGE="JavaScript">

<!-- Original: Eric Stremming <estremming@hotmail.com>   -->
<!-- http://www.geocities.com/SunsetStrip/Club/5970/     -->

<!-- Begin
function test(form) {
if (form.text.value == "")
alert("What\'s your favorite color?")
else { 
document.bgColor=(""+form.text.value+"");
   }
}
// End -->
</SCRIPT>

======================================================
part 2
=======================================================
<!--A1 --><FORM>
<B>Please enter your favorite<BR>
color and then click the button.<BR>
<input type="text" name="text">
<input type="button" name="button" value="click for color!" onClick="test(this.form)">
</FORM><!-- -->