<html>
<TITLE>Color Wheel</TITLE>
<DESCRIPTION>This JavaScript will change the background from one color to the next for each of the 10 colors then it starts the loop over again! There is also an On/Off button to let you start and stop the JavaScript. </DESCRIPTION>
<CATEGORY>Bg Effects</CATEGORY>


<!-- START OF SCRIPT -->

<!-- Copy this code into the BODY of your HTML document  -->
		  
<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Script by Eric Stremming <estremming@hotmail.com>  -->

<!-- Begin
var pos = 10;
function initArray() {
this.length = initArray.arguments.length;
for (var i = 0; i < this.length; i++) {
this[i] = initArray.arguments[i];
   }
}
var col=new initArray("4b","5b","8b","8b");
function stop() {
document.bgColor = '#FFFFFF';
clearTimeout(loopID);
}
function start() {
col[1]="red"
col[2]="yellowgreen"
col[3]="yellow"
col[4]="whitesmoke"
col[5]="white"
col[6]="wheat"
col[7]="violet"
col[8]="turquoise"
col[9]="tomato"
col[10]="thistle"
pos++;
if (pos<0||pos>10) {
pos = 0;
}
document.bgColor = col[pos];
loopID = setTimeout("start()",50);
}
// End -->
</SCRIPT>

<!-- Add the onLoad event handler to the BODY tag  -->

<BODY onLoad="start()">

<!-- Copy this last code into the BODY of your HTML document  -->

<CENTER>
<FORM>
<input type="button" value="On" onClick="start()">
<input type="button" value="Off" onClick="stop()">
</FORM>
</CENTER>
<!-- END OF SCRIPT -->
</html>
