3 parts to this script
============================================================
part 1
============================================================
<script language="JavaScript">
<!--

/*
Text Writer v1.0 (27/05/98)
by Micha�l THOMAS aka SoLO/CORPSE
*/

var d
//change var i=(your number of messages)
var i=5
var u=0
var time
var symbole
//change your speed and symbol below (higher=slower)
function tableau() {
        this[0]="100_This is an exapmle of the Text Writer v1.0"
        this[1]="150#by THOMAS Micha�l, MikeJ51@hotmail.com"
        this[2]="150=You can adjust the font face and speed of your messages"
        this[3]="200 Download this script and more at www.a1javascripts.com"
        this[4]="150_Thank you for visiting A1 JavaScripts"

}

function scroll() {
        var tb = new tableau()

        time = tb[u].substring(0,3)             // the substring command is so cool ;)
        symbole = tb[u].substring(3,4)

        i++

        if (i > tb[u].length) { 
                i = 5                           //5 = number of messages
                u++
                if (u > 4) { u = 0 }            // 4 = line number -1
        }
        d = tb[u].substring(4,i)

        document.forms[0].elements[0].value = d+symbole
        setTimeout ("scroll()",time)
}

// -->

</script>

================================================================
part 2
================================================================

<body onLoad="scroll()">

================================================================
part 3 - place where you want it to display
================================================================

    <form name="msg">
      <div align="center"><center><p><font face="Arial,Helvetica" size=-1><input type="text" size="50" name="mesg"></font></p>
      </center></div>
    </form>
    
