<!--scripts from A1 Javascripts http://www.a1javascripts.com/ -->
<FORM NAME="Menu">


<SELECT size=10 name="URL"
                    onChange="if(options[selectedIndex].value)
                    window.location.href=
                    (options[selectedIndex].value)"> 

<Option Value="page1.html">Page 1
<Option Value="page2.html">Page 2
<Option Value="page3.html">Page 3
<Option Value="page4.html">Page 4
<Option Value="page5.html">Page 5
<Option Value="page6.html">Page 6
<Option Value="page7.html">Page 7
<Option Value="page8.html">Page 8 
<Option Value="page9.html">Page 9
<Option Value="page10.html">Page 10
<CENTER>

  </SELECT>

<br>

<br>
<NOSCRIPT>
<INPUT type=submit value="Go">
</NOSCRIPT>
</FORM>
<!-- -->