<html>
<TITLE>China's Population Alert</TITLE>
<DESCRIPTION>When you enter the page, this script tells you China's Population.</DESCRIPTION>
<!CATEGORY>Alerts<!/CATEGORY>


<!-- START OF SCRIPT -->
<!-- For more scripts visit http://www.netpedia.com -->
<script language="JavaScript">

<!--
// China Population Script (Version 1.0) � Brian Miller, 1997.
// Tech Support:  paulm7@idt.net

var hey= new Date()
var yr= hey.getYear()
var mo= hey.getMonth()
var syr= 92
var sco= 1169619601
var per= 110
var fig92= sco/100
var fig92a= fig92*110
var fig93= fig92a/100
var fig93a= fig93*110
var fig94= fig93a/100
var fig94a= fig94*110
var fig95= fig94a/100
var fig95a= fig95*110
var fig96= fig95a/100
var fig96a= fig96*110
var fig97= fig96a/100
var fig97a= fig97*110
var fig98= fig97a/100
var fig98a= fig98*110
var dif= fig97a-sco
alert("CHINA'S CURRENT POPULATION [1997] is:\n"+fig97a+
" \n\ This is an increase of: "+dif+" since 1992 \n\ This does not include Hong Kong.");
alert("CHINA'S PROJECTED POPULATION FOR 1998 is:\n"+fig98a+
" \n\ This is an increase of: "+dif+" since 1992 \n\ This does not include Hong Kong.");
//-->

</script>
<!-- END OF SCRIPT -->
</html>
