
<HTML><HEAD>
<TITLE>Prompt Scroll</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<script language="JavaScript">
// The scrolling part of this script was written by Nathan Wenneker
// I just added the prompt box and that's it.

// Patrick Meirmans (mijter@dds.nl)
// http://www.geocities.com/Nashville/2956/

// The following text is from the original script
// Now this messages is becoming larger than the script...

// This script was written by Nathan Wenneker
// naw@3eagles.com
// http://www.geocities.com/SiliconValley/Pines/7183
// http://www.geocities.com/SiliconValley/Lakes/3595


// This script is free to use as long as you keep
// these comments with it.

// This script scrolls a message through a text box.
// the box can be any size  and cen be put anywhere
// on your page.  Set "speedtogo" higher to go slower 
// and lower to go faster.  Replace the second "f" with
// your text.

// Enjoy.
Ret = prompt('Enter something',"something")

var temp
var f =
"                                                                  "
var f = f + (Ret)
var speedtogo = 50

var counter


function scrollon() {
        
   temp  = f.substring(0,1);
   f += temp
   f    = f.substring(1,100);
   window.status = f.substring(0,100);
  
  counter    = setTimeout("scrollon()",speedtogo);

 }
</script>
</head>
 <body onLoad="scrollon()">
<p>The text entered at the prompt scrolls across
in the users status bar.

</BODY>
</HTML>
