2 parts to this script
================================================
part 1 - alter your numbers and urls near the bottom of this part.
================================================
<script LANGUAGE="JavaScript">

var phone_num='';
var timerID = null;
var timerRunning = false;
function but1()
{
 
phone_num = phone_num + '1';
 chknum();
}
function but2()
{
 phone_num = phone_num + '2';
 chknum();
}
function but3()
{
 phone_num = phone_num + '3';
 chknum();
}
function but4()
{
 phone_num = phone_num + '4';
 chknum();
}
function but5()
{
 phone_num = phone_num + '5';
 chknum();
}
function but6()
{
 phone_num = phone_num + '6';
 chknum();
}
function but7()
{
 phone_num = phone_num + '7';
 chknum();
}
function but8()
{
 phone_num = phone_num + '8';
 chknum();
}
function but9()
{
 phone_num = phone_num + '9';
 chknum();
}
function but0()
{
 phone_num = phone_num + '0';
 chknum();
}
function chknum()
{

//ADD YOUR NUMBERS AND URLS HERE

if (phone_num=="01")
 document.location="http://www.a1javascripts.com/";
if (phone_num=="123")
 document.location="http://www.123webmaster.com";
if (phone_num=="235")
document.location="http://www.1-click-clipart.com";
if (phone_num=="275")
document.location="http://www.free-clip-images.com/";
if (phone_num=="300")
document.location="http://www.freewarefiles.com";
if (phone_num=="456")
document.location="http://www.httpcity.com";
if (phone_num=="500")
document.location="http://www.perlsite.com/";
if (phone_num=="692")
document.location="http://www.a1javascripts.com/dhtml/site_navigation/";
if (phone_num=="747")
document.location="http://www.a1javascripts.com/dhtml/page_effects/";


document.board.pn.value=phone_num;
}
function clearit()
{
 phone_num = "";
 document.board.pn.value=phone_num;
}

</script>


======================================================
part 2
======================================================


<!-- --><form name="board"></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=0 COLS=3 WIDTH="135" BGCOLOR="#FF0000" >
<tr ALIGN=CENTER>
<td><input type=button value="    1    "onClick="but1(); window.focus()"></td>

<td><input type=button value="    2    "onClick="but2(); window.focus()"></td>

<td><input type=button value="    3    "onClick="but3(); window.focus()"></td>
</tr>

<tr ALIGN=CENTER>
<td><input type=button value="    4    "onClick="but4(); window.focus()"></td>

<td><input type=button value="    5    "onClick="but5(); window.focus()"></td>

<td><input type=button value="    6    "onClick="but6(); window.focus()"></td>
</tr>

<tr ALIGN=CENTER>
<td><input type=button value="    7    "onClick="but7(); window.focus()"></td>

<td><input type=button value="    8    "onClick="but8(); window.focus()"></td>

<td><input type=button value="    9    "onClick="but9(); window.focus()"></td>
</tr>

<tr ALIGN=CENTER>
<td COLSPAN="3">
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="100%" >
<tr>
<td ALIGN=CENTER WIDTH="50%"><input type=button value="    0    "onClick="but0(); window.focus()"></td>

<td ALIGN=CENTER WIDTH="50%"><input type=button value="Reset"onClick="clearit(); window.focus()"></td>
</tr>
</table></center>
</td>
</tr>

<tr>
<td ALIGN=CENTER COLSPAN="3"><input type=text name=pn size="10"></td>
</tr>
</table></center>

<center></form>
<p><!-- -->