<html>
<SCRIPT LANGUAGE="javascript">
<!--
//-------------------------------------------------------------------------------
// Slide Scroller.
// Written by Rick Glusick, May 1997.
//
// This code may be copied, used and modified as long as this banner
// is left intact and attached to this code.  Please use at your own risk.
// I am not responsible for any damage caused by this function.
//
// Email : glusick@dave-world.net
// Copyright 1997
//-------------------------------------------------------------------------------
var repeat = true;       // repeat endlessly or display each phrase once
                         // indicator.  Values are as follows:
                         //   - false = display each line only once
                         //   - true = display each line endlessly in a loop
var numLines = 4;        // number of lines that will be displayed
var phrase = new Array(numLines);
phrase[1] = "This is an example of the 'Slide' scroller.";
phrase[2] = "You can display any number of lines you want.";
phrase[3] = "I have it set so it repeates endlessly but you can set it to...";
phrase[4] = "display each line only once if you want.";
var n=1;                 // phrase the script is currently displaying
var i=phrase[n].length;  // length of 'phrase[n]' to display
var slideDirection = -1; // direction of slide 1=right, -1=left

function slide() {
  var pause=100;
  if (n<=numLines) {
    i += slideDirection;
    window.status=phrase[n].substring(i,phrase[n].length);
    if (i==0 || i==phrase[n].length) {
      slideDirection = -slideDirection;
      if (i==0) {
        pause=phrase[n].length*100;
      }
      if (i==phrase[n].length) {
        n++;
        if (n>numLines) {
           i=0;
           pause=100;
        }
        else {
           i=phrase[n].length;
           pause=1000;
        }
      }
    }
    setTimeout("slide()",pause);
  }
  else {
    if (repeat) {
      n=1;
      i=phrase[n].length;
      setTimeout("slide()",1000);
    }
  }
}

//-->

</SCRIPT>
<BODY OnLoad="slide()">
</html>