
<html>
<head>
<title>Form-based Choose your Own MIDI - By Tarun Sukhani</title>
</head>

<body>


<br>

<SCRIPT LANGUAGE="JavaScript">
<!--
function PlaySong(SongURL)
{

PopUp = window.open (SongURL, "Crescendo", "toolbar=no,location=no,directories=no,status=no,scrollbars=no,resizeable=no,copyhistory=no,width=200,height=30")

}
//-->
</SCRIPT>


<BR>
<FORM NAME="midiform"><SELECT NAME="list"><OPTION VALUE="titanic.mid" [SELECTED]>Titanic
<OPTION VALUE="mortal.mid">Mortal Konbat
<OPTION VALUe="zombie.mid">Zombie
</SELECT>
<P><INPUT TYPE=BUTTON VALUE="PLAY MIDI" onClick="PlaySong(midiform.list.options[midiform.list.selectedIndex].value)">
</FORM>



</body>
</html>
	