
<!-- TWO STEPS TO INSTALL BOINGER WINDOW:

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">
<!-- Original:  David Sosnowski (support@codebelly.com) -->
<!-- Web Site:  http://www.codebelly.com -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
// Copyright 2001 by www.CodeBelly.com
// Do *not* remove this notice.

// To launch when the page loads, use an onload event in the body tag, like this:
// <body onload="popMe()">

// Set the url of the popup window page.
var U = "boinger-popup.html";

var X = 100; // x position
var Y = 100; // y position
var W = 200; // width
var H = 200; // height

// Do not edit below this line.
var s="resizable,left="+X+",top="+Y+",screenX="+X+",screenY="+Y+",width="+W+",height="+H;
function popMe(){
var SGW = window.open(U,'TheWindow',s)
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<a href="javascript:popMe()">Launch</a>

<!-- Script Size:  1.35 KB -->