<html>
<!TITLE>Question Background<!/TITLE>
<!DESCRIPTION>An interesting script, answer two questions and the background changes according to your answers.<!/DESCRIPTION>
<!CATEGORY>Color<!/CATEGORY>

<!-- START OF SCRIPT -->
<!-- For more scripts visit http://www.netpedia.com -->
<form> <input type="button" value="Click here"onClick="var hh = prompt('enter your name',''); var gg = prompt('enter a color','');alert('hello ' +hh+ ' you picked ' +gg+ ' !');document.bgColor=gg"> </form> 
<!-- END OF SCRIPT -->
</html>
