
<html>
<head>
<title>Midi Changer By Day - by Dan Fearing</title>
</head>

<body>
<center><SCRIPT LANGUAGE="JavaScript">
<!-- hiding
//This script written by Dan Fearing.  Please do not erase//
// comment lines!  Visit my web page at http://www.xkiller.simplenet.com//
page=new Date();
if (page.getDate() == 1) 
document.write("<embed src=zombie.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 2) 
document.write("<embed src=titanic.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 3) 
document.write("<embed src=mortal.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 4) 
document.write("<embed src=zombie.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 5) 
document.write("<embed src=mortal.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 6) 
document.write("<embed src=titanic.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 7) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/bomb.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 8) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/bone.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 9) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/californa.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 10) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/class.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 11) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/clown.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 12) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/dag.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 13) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/danger.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 14) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/dontlokb.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 15) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/eagle.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 16) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/enter.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 17) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/ff.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 18) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/ftloose.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 19) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/funk.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 20) 
document.write("<embed src=titanic.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 21) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/gilligan.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 22) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/hawaii50.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 23) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/hotelcal.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 24) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/indiana.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 25) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/ironic.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 26) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/jaws.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 27) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/jeremy.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 28) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/killing.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 29) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/stupdgrl.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 30) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/today.mid width=145 height=60 autostart=true volume=50>");

if (page.getDate() == 31) 
document.write("<embed src=http://www.xkiller.simplenet.com/midis/x-files.mid width=145 height=60 autostart=true volume=50>");
page=new Date();
var months = new Array(13);
months[1] = "January";
months[2] = "February";
months[3] = "March";
months[4] = "April";
months[5] = "May";
months[6] = "June";
months[7] = "July";
months[8] = "August";
months[9] = "September";
months[10] = "October";
months[11] = "November";
months[12] = "December";

var dateObj = new Date()
var lmonth = months[dateObj.getMonth() + 1]
var fyear = "19" + dateObj.getYear()
var date = dateObj.getDate()

document.write("<br>" + lmonth + " " + date + ", " + fyear)

//done hiding -->
</SCRIPT></center><br>
</body>
</html>