
<html>
<head>
<title>Guestbook Generator</title>
<base target=main>
<script language="JavaScript">

function doText(){
  bgSelIndex = document.hp.Backgrnd.selectedIndex;

          txSelIndex = document.hp.textclr.selectedIndex;
                  var hidescript='SCRIPT';
var name='"\nName:"';
var email='"\nEmail: "';
var outpt='output+='
var respons='"\nResponse: "';
var commnt='"\nComment: "';
var result='<HTML><HEAD><'
result+= hidescript
result+='>'
result+='function send(form)'
result+='{'
result+='output='
result+='name +form.name.value;'
// result+=outpt
// result+='email +form.email.value;'
// result+='output+=respons +form.choice.value;'
// result+='output+=commnt +form.comment.value;'
result+='return output;'
result+='}'
result+='</'
result+= hidescript
result+='>'
result+='<TITLE>'
	result+='Send a Comment'
	result+='</TITLE>'
result+='</HEAD>'
	result+='<BODY BGCOLOR= '
	result+=document.hp.Backgrnd.options[bgSelIndex].text 
                  result+='  TEXT='
                  result+=document.hp.textclr.options[txSelIndex].text
	result+='>'
result+='<font face="arial, garamond, courier" size=5><B>'
result+='<CENTER>My Guest Book</center></font></B>'
var enc='enctype="text/plain"';
var tome='"mailto:benny3@chelsea.ios.com"';
result+='<form Name=hp method=post + enc + action='
result+= tome
result+=' >'
result+='<h3>Your Name: <SPACER width=10>'
result+='<input type="text" name="name"><p>'
result+='Email address: '
result+='<input type="text" name="email"><p>'
result+='<p>'
result+='Enter a comment or suggestion:'
result+='<textarea name="comment" rows=5 cols=50>'
result+='</textarea><p>'
result+='<input type="submit" value="Send" onClick="send(this.form);return true">'
result+='<input type="reset" value="Clear">'
result+='</h3></form><HR><CENTER>'
result+='</BODY></HTML>'
	return (result);
}
function send(form)
{
var result=doText(); 

document.write (result)

}
</script>
</head>
<body bgcolor="FFFFFF">
<CENTER><Font face='arial, garamond, courier' size=3 color=red><B>Guest Book Creator</b></font><P>
<Font face='arial, garamond, courier' size=2 color=white>Simply select the background color and the text color and let us do the rest.  It's that simple !<p>
<form Name=hp method=post>
<CENTER><FONT COLOR="red">C</font><FONT COLOR="yellow">O</font><FONT COLOR="blue">L</FONT><FONT COLOR="aquamarime">O</FONT><FONT COLOR="purple">R</FONT><FONT COLOR="green">S</font><p></CENTER>

<CENTER><b>Page Backgound Color:</b><br> <SELECT name="Backgrnd" >

<OPTION>aliceblue <OPTION>antiquewhite <OPTION>aqua <OPTION>aquamarine 

<OPTION>azure <OPTION>beige <OPTION>bisque <OPTION>black 

<OPTION>blanchedalmond <OPTION>blue <OPTION>blueviolet <OPTION>brown 

<OPTION>burlywood <OPTION>cadetblue <OPTION>chartreuse <OPTION>chocolate 

<OPTION>coral <OPTION>cornflowerblue <OPTION>cornsilk <OPTION>crimson 

<OPTION>cyan <OPTION>darkblue <OPTION>darkcyan <OPTION>darkgoldenrod 

<OPTION>darkgray <OPTION>darkgreen <OPTION>darkkhaki <OPTION>darkmagenta    <OPTION>darkolivegreen <OPTION>darkorange <OPTION>darkorchid    <OPTION>darkred <OPTION>darksalmon <OPTION>darkseagreen   <OPTION>darkslateblue <OPTION>darkslategray <OPTION>darkturquoise <OPTION>darkviolet  <OPTION>deeppink <OPTION>deepskyblue <OPTION>dimgray   <OPTION>dodgerblue <OPTION>firebrick <OPTION>floralwhite <OPTION>forestgreen   <OPTION>fuchsia <OPTION>gainsboro <OPTION>ghostwhite <OPTION>gold    <OPTION>goldenrod <OPTION>gray <OPTION>green <OPTION>greenyellow    <OPTION>honeydew <OPTION>hotpink <OPTION>indianred <OPTION>indigo    <OPTION>ivory <OPTION>khaki <OPTION>lavender <OPTION>lavenderblush    <OPTION>lawngreen <OPTION>lemonchiffon <OPTION>lightblue <OPTION>lightcoral    <OPTION>lightcyan  <OPTION>lightgoldenrodyellow <OPTION>lightgreen 

<OPTION>lightgrey <OPTION>lightpink <OPTION>lightsalmon <OPTION>lightseagreen    <OPTION>lightskyblue <OPTION>lightslategray <OPTION>lightsteelblue    <OPTION>lightyellow <OPTION>lime <OPTION>limegreen <OPTION>linen 

<OPTION>magenta <OPTION>maroon <OPTION>mediumaquamarine <OPTION>mediumblue <OPTION>mediumorchid <OPTION>mediumpurple           <OPTION>mediumseagreen <OPTION>mediumslateblue <OPTION>mediumspringgreen <OPTION>mediumturquoise <OPTION>mediumvioletred <OPTION>midnightblue              <OPTION>mintcream <OPTION>mistyrose <OPTION>moccasin <OPTION>navajowhite    <OPTION>navy <OPTION>oldlace <OPTION>olive <OPTION>olivedrab    <OPTION>orange <OPTION>orangered <OPTION>orchid <OPTION>palegoldenrod    <OPTION>palegreen <OPTION>paleturquoise <OPTION>palevioletred 

<OPTION>papayawhip <OPTION>peachpuff <OPTION>peru <OPTION>pink 

<OPTION>plum <OPTION>powderblue <OPTION>purple <OPTION>red 

<OPTION>rosybrown <OPTION>royalblue <OPTION>saddlebrown <OPTION>salmon <OPTION>sandybrown <OPTION>seagreen <OPTION>seashell <OPTION>sienna    <OPTION>silver <OPTION>skyblue <OPTION>slateblue <OPTION>slategray    <OPTION>snow <OPTION>springgreen <OPTION>steelblue <OPTION>tan    <OPTION>teal <OPTION>thistle <OPTION>tomato <OPTION>turquoise <OPTION>violet    <OPTION>wheat <OPTION>white <OPTION>whitesmoke <OPTION>yellow    <OPTION>yellowgreen </select><br>

<b>Page Text Color:</b><br> <SELECT name="textclr" >

<OPTION>aliceblue <OPTION>antiquewhite <OPTION>aqua <OPTION>aquamarine 

<OPTION>azure <OPTION>beige <OPTION>bisque <OPTION>black 

<OPTION>blanchedalmond <OPTION>blue <OPTION>blueviolet <OPTION>brown 

<OPTION>burlywood <OPTION>cadetblue <OPTION>chartreuse <OPTION>chocolate 

<OPTION>coral <OPTION>cornflowerblue <OPTION>cornsilk <OPTION>crimson 

<OPTION>cyan <OPTION>darkblue <OPTION>darkcyan <OPTION>darkgoldenrod 

<OPTION>darkgray <OPTION>darkgreen <OPTION>darkkhaki <OPTION>darkmagenta    <OPTION>darkolivegreen <OPTION>darkorange <OPTION>darkorchid    <OPTION>darkred <OPTION>darksalmon <OPTION>darkseagreen   <OPTION>darkslateblue <OPTION>darkslategray <OPTION>darkturquoise <OPTION>darkviolet  <OPTION>deeppink <OPTION>deepskyblue <OPTION>dimgray   <OPTION>dodgerblue <OPTION>firebrick <OPTION>floralwhite <OPTION>forestgreen   <OPTION>fuchsia <OPTION>gainsboro <OPTION>ghostwhite <OPTION>gold    <OPTION>goldenrod <OPTION>gray <OPTION>green <OPTION>greenyellow    <OPTION>honeydew <OPTION>hotpink <OPTION>indianred <OPTION>indigo    <OPTION>ivory <OPTION>khaki <OPTION>lavender <OPTION>lavenderblush    <OPTION>lawngreen <OPTION>lemonchiffon <OPTION>lightblue <OPTION>lightcoral    <OPTION>lightcyan  <OPTION>lightgoldenrodyellow <OPTION>lightgreen 

<OPTION>lightgrey <OPTION>lightpink <OPTION>lightsalmon <OPTION>lightseagreen    <OPTION>lightskyblue <OPTION>lightslategray <OPTION>lightsteelblue    <OPTION>lightyellow <OPTION>lime <OPTION>limegreen <OPTION>linen 

<OPTION>magenta <OPTION>maroon <OPTION>mediumaquamarine <OPTION>mediumblue <OPTION>mediumorchid <OPTION>mediumpurple           <OPTION>mediumseagreen <OPTION>mediumslateblue <OPTION>mediumspringgreen <OPTION>mediumturquoise <OPTION>mediumvioletred <OPTION>midnightblue              <OPTION>mintcream <OPTION>mistyrose <OPTION>moccasin <OPTION>navajowhite    <OPTION>navy <OPTION>oldlace <OPTION>olive <OPTION>olivedrab    <OPTION>orange <OPTION>orangered <OPTION>orchid <OPTION>palegoldenrod    <OPTION>palegreen <OPTION>paleturquoise <OPTION>palevioletred 

<OPTION>papayawhip <OPTION>peachpuff <OPTION>peru <OPTION>pink 

<OPTION>plum <OPTION>powderblue <OPTION>purple <OPTION>red 

<OPTION>rosybrown <OPTION>royalblue <OPTION>saddlebrown <OPTION>salmon <OPTION>sandybrown <OPTION>seagreen <OPTION>seashell <OPTION>sienna    <OPTION>silver <OPTION>skyblue <OPTION>slateblue <OPTION>slategray    <OPTION>snow <OPTION>springgreen <OPTION>steelblue <OPTION>tan    <OPTION>teal <OPTION>thistle <OPTION>tomato <OPTION>turquoise <OPTION>violet    <OPTION>wheat <OPTION>white <OPTION>whitesmoke <OPTION>yellow    <OPTION>yellowgreen </select><br>

<input type="submit" value="Send" onClick="send(this.form);return true">
<input type="reset" value="Clear">
</h3></form><p>

<font size=2>
Sign/View the 
<a href="http://www.abctec.com/cgi-bin/TOAST?javascript">Guestbook</a>which saves and displays the entries.
</html>