2 parts to this script
=================================================
part 1
=============================================
<SCRIPT LANGUAGE="JavaScript">
<!-- Original:  (mrenner@rst.de) -->

<!-- Begin
function imgover(imgname){
imgname.src = "arrow.gif"
}
function imgout(imgname){
imgname.src = "blank.gif"
}
// End -->
</SCRIPT>
===============================================
part 2 - change your url's, images etc here and place this where you want it to show.
==============================================================

<!-- -->
<img SRC="blank.gif" NAME="pic1" BORDER=0 height=10 width=16>
<a href="http://www.a1javascripts.com/" onMouseOver="imgover(pic1)" onMouseOut="imgout(pic1)">A1 JavaScripts</a>
<br>
<img SRC="blank.gif" NAME="pic2" BORDER=0 height=10 width=16>
<a href="http://www.123webmaster.com/" onMouseOver="imgover(pic2)" onMouseOut="imgout(pic2)">123 Webmaster</a>
<br>
<img SRC="blank.gif" NAME="pic3" BORDER=0 height=10 width=16>
<a href="http://www.1-click-clipart.com/" onMouseOver="imgover(pic3)" onMouseOut="imgout(pic3)">1-Click-Clipart</a>
<br>
<img SRC="blank.gif" NAME="pic4" BORDER=0 height=10 width=16>
<a href="http://www.fresherimage.com/" onMouseOver="imgover(pic4)" onMouseOut="imgout(pic4)">FresherImage</a>
<br>
<img SRC="blank.gif" NAME="pic5" BORDER=0 height=10 width=16>
<a href="http://www.freewarefiles.com/" onMouseOver="imgover(pic5)" onMouseOut="imgout(pic5)">FreeWareFiles</a>
<br>
<img SRC="blank.gif" NAME="pic6" BORDER=0 height=10 width=16>
<a href="http://www.httpcity.com/" onMouseOver="imgover(pic6)" onMouseOut="imgout(pic6)">HttpCITY</a>
<br>
<img SRC="blank.gif" NAME="pic7" BORDER=0 height=10 width=16>
<a href="http://www.perlaccess.com/" onMouseOver="imgover(pic7)" onMouseOut="imgout(pic7)">Perl Access</a>
<!-- -->