<html>
<!TITLE>Color Bomb<!/TITLE>
<!DESCRIPTION>Press the button and this script flashes different BG colors until you hit the back button.<!/DESCRIPTION>
<!CATEGORY>Color<!/CATEGORY>

<!-- START OF SCRIPT -->
<!-- For more scripts visit http://www.netpedia.com -->
<SCRIPT LANGUAGE="JavaScript">

<!--

function joshmaxwellbomb()
{
        document.bgColor=('black');
        document.bgColor=('red');
        document.bgColor=('blue');

        joshmaxwellbomb()

}

//-->


</SCRIPT>
<FORM>
<INPUT TYPE="button" VALUE="Push here!" onClick="joshmaxwellbomb()">
</FORM>
<!-- END OF SCRIPT -->
</html>
