2 parts to this script
=================================================
part 1
===================================================

<SCRIPT >
// Watching Eyes Script
// By Virtual_Max  http://www.geocities.com/siliconvalley/lakes/8620
// 
// Permission to use, copy, modify, and distribute this software and its documentation 
// for NON-COMMERCIAL purposes and  without fee is hereby granted provided that this 
// notice appears in all copies. 
//
// VIRTUAL MAX MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE 
// SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED 
// WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR 
// NON-INFRINGEMENT. VIRTUAL MAX SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY 
// LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SOFTWARE OR 
// ITS DERIVATIVES.


var brOK=false;
var mie=false;

var ex=0;
var ey=0;
var ae;
var le;
var re;
var x0;
var y0;
var tid;
var realx;
var realy;
var loaded=false;

if(navigator.appVersion.charAt(0)=="4")
  {brOK=true;}
if(navigator.appName.indexOf("Microsoft")!=-1)
  {mie=true; }

function myhandler(e)
{ex=e.pageX; 
 ey=e.pageY;
 moveeye()
 return routeEvent(e);
}

function moveeye()
{dy=ey-y0-20;
 dx1=ex-x0-20;
 dx2=ex-x0-60;

 r=Math.sqrt(dx1*dx1+dy*dy);
 if(r<20) r=20
 dx1=dx1*10/r+x0+10;
 dy1=dy*10/r+y0+10;

 r=Math.sqrt(dx2*dx2+dy*dy);
 if(r<20) r=20
 dx2=dx2*10/r+x0+50;

 ae.left=x0;  
 ae.top=y0;  
 le.left=dx1;  
 le.top=dy1;  
 re.left=dx2;  
 re.top=dy1;  
}


function setHandlers()
{if(!mie)   {y0=document.eyeballs.top;
             x0=document.eyeballs.left;
             ae=document.eyeballs;
             le=document.lefteye;   
             re=document.righteye;   
             window.captureEvents(Event.MOUSEMOVE);
             window.onMouseMove=myhandler;
            }
 else       {y0=document.all.eyeballs.style.pixelTop;
             x0=document.all.eyeballs.style.pixelLeft;
             ae=document.all.eyeballs.style;
             le=document.all.lefteye.style;
             re=document.all.righteye.style;
            }
 realx=x0+0.1;
 realy=y0+0.1;
 
 moveall();
 loaded=true;
}

function moveall()
{rx=realx+40
 ry=realy+40;
 rx+=(ex-rx)*0.1;
 ry+=(ey-ry)*0.1;
 realx=rx-40;
 realy=ry-40;
 x0=Math.round(realx);
 y0=Math.round(realy);
 moveeye();
 tid=setTimeout('moveall()',100);
}

function placeeyes(x,y)
{if(brOK)
 {ex=x+40;
  ey=y+40;
  s ='<DIV ID="dummy"    STYLE="position:absolute; top:'+y+'; left:'+x+'; width:10; height:10;">&nbsp;</DIV>';
  s+='<DIV ID="eyeballs" STYLE="position:absolute; top:'+y+'; left:'+x+'; width:80; height:40;"  ><IMG SRC="eyeballs.gif"  border=0></DIV>';
  s+='<DIV ID="lefteye"  STYLE="position:absolute; top:'+(y+10)+'; left:'+(x+10)+'; width:20; height:20;"  ><IMG SRC="eye.gif"       border=0></DIV>';
  s+='<DIV ID="righteye" STYLE="position:absolute; top:'+(y+10)+'; left:'+(x+50)+'; width:20; height:20;"  ><IMG SRC="eye.gif"       border=0></DIV>';
  document.writeln(s);
 }
}

</script>

<script FOR=document Event="onmousemove()">
if((mie==true)&&(brOK)&&loaded)
  {ex=event.x;
   ey=event.y;
   moveeye();
  }
</script>
==========================================================
part 2
=========================================================

<!-- -->
<BODY 
 onLoad='if(brOK) setHandlers()' 
 onUnload='if(brOK) {if(tid) clearTimeout(tid);}'
>
<script>
 placeeyes(200,100);
</script><!-- -->

