<HTML>
<SCRIPT LANGUAGE="JavaScript"> 
<!-- // Text box marquee Modified by Prasad Mapatuna

// CHANGE THESE TO ALTER THE SCROLL SPEED

var timerID=null
var run=false
count = 0           // counter of cycles
ScrollSpeed = 200;  // milliseconds between scrolls
ScrollChars = 1;    // chars scrolled per time period

function Stop()
{
        if(run) clearRimeout(timerID)
        run=false
}

function Start()
{
 Stop();
 Marquee()
}

function Marquee() 
{ 
    var msg = document.forms[0].message.value;
    var tmp = msg.substring(0,ScrollChars);
    msg = msg.substring(ScrollChars) + tmp;
    document.forms[0].message.value = msg;

    if(count<200)
    {
    timerID = setTimeout('Marquee()',ScrollSpeed);
    run= true;
    count++;
    }
}
<!-- end -->
</SCRIPT>

<BODY BGCOLOR="#######" onLoad="Start()">
<FORM>
<INPUT NAME="message" SIZE=50 VALUE="Scrolling Scrolling Scrolling. Keep them letters Scrolling.                   ">
</FORM>
</html>
