
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>

  <TITLE>Control Scroll</TITLE>
  <META NAME="KEYWORDS" CONTENT="">
  <META NAME="GENERATOR" CONTENT="HTMLpad">


<script LANGUAGE="javascript">
var b_speed=10;
var banner_id=1;
var b_pause=0;
var b_position=0;
function stop(){
  if(!b_pause){
    clearTimeout(banner_id);
    b_pause=1}
else{
    banner_main();
    b_pause=0}}
function banner_main(){
  msg=" Welcome to this Banner Script ."
     +" JavaScript is some really great stuff !";
  var k=(35/msg.length)+-1;
  for(var j=2;j<k;j++)msg+=""+msg;

document.forms[0].substring.value=msg.substring(b_position,b_position+50);
  if(b_position++==msg.length){
    b_position=0}
  banner_id=setTimeout("banner_main()",1000/b_speed)}

</script>

</HEAD>
<BODY BGCOLOR="FFFFFF" TEXT="000000" LINK="0000FF" VLINK="800080" ALINK="FF0000">
</head>
<CENTER>
<FORM NAME="form" ACTION="">
<INPUT TYPE="text" NAME="substring" SIZE="35">
<INPUT TYPE="button" VALUE="Start" ONCLICK='{clearTimeout(banner_id); b_position=0; banner_main()}'>
<INPUT TYPE="button" VALUE="Slow" ONCLICK='{if(b_speed<3){alert("Going Slow")}else{b_speed=b_speed-1}}'>
<INPUT TYPE="button" VALUE="Fast" ONCLICK='{if(b_speed>21){alert("Going Fast")}else{b_speed=b_speed+2}}'>
<INPUT TYPE="button" VALUE="Pause/Reset" ONCLICK='stop()'>

</form>
</center>
</html>
