<html>
<!-- START OF SCRIPT -->
<!-- For more scripts visit http://www.netpedia.com -->
<SCRIPT LANGUAGE="JavaScript">
<!--HIDE
 function changeIt(newLoc)  {
      document.links[0].href=newLoc
}
//STOP HIDING-->
</SCRIPT></HEAD>
<BODY>
<A HREF="http://www.en.com/users/patd/">
Click here to go</A>
<FORM><H3>Choose a link:<br>
<INPUT TYPE="radio" NAME="choices" onClick=
     "changeIt('http://www.en.com/users/kerz/')">
Jason's Homepage<br>
<INPUT TYPE="radio" NAME="choices" onClick=
   "changeIt('http://www.en.com/users/battags/')">
Matt's Webpage<br>
<INPUT TYPE="radio" NAME="choices" onClick=
   "changeIt('http://www.newreach.net/people/ttesta/')">
C&C Warehouse<br>
</H3>
<!-- END OF SCRIPT -->
</html>