<html>
<TITLE>Make your own Alert</TITLE>
<DESCRIPTION>Click on the button and get 3 alerts in a row.</DESCRIPTION>
<CATEGORY>Alerts</CATEGORY>

<!-- START OF SCRIPT -->
<!-- For more scripts visit http://www.netpedia.com -->
<FORM><INPUT TYPE="button" Value="                                                   CLICK HERE                                                  "
           onClick="alert('Don\'t be fooled. This is different.');alert('See, you can have more than one alert in a row.');alert('You can have as many as you want!')")>
</FORM>
<!-- END OF SCRIPT -->
</html>
