<HTML>
<HEAD>
<TITLE>Marionette 2</TITLE>
</HEAD>
<FRAMESET ROWS="316,*" BORDER="0">
 <FRAMESET COLS="416,*" BORDER="0">
  <FRAMESET ROWS="16,*" BORDER="0">
   <FRAME SRC="sub1.html" NAME="sub0a" NORESIZE SCROLLING="NO">
    <FRAMESET COLS="16,*" BORDER="0">
     <FRAME SRC="sub1.html" NAME="sub0b" NORESIZE SCROLLING="NO">
     <FRAME SRC="sub1.html" NAME="main" NORESIZE SCROLLING="NO">
    </FRAMESET>
  </FRAMESET>
  <FRAME SRC="score.html" NAME="scr" NORESIZE SCROLLING="NO">
 </FRAMESET>
<FRAME SRC="sub2.html" NAME="sub2" NORESIZE SCROLLING="NO">
</FRAMESET>
<NOFRAME>
You must get Netscape 4.0, IE4.0 or later.
</NOFRAME>
</HTML>