<HTML>
<FORM NAME="f_sub2">
<HEAD>
<TITLE>GAME SCORE</TITLE>
</HEAD>
<BODY BGCOLOR="#AAAAFF" TEXT="#000044">
<CENTER><H3>FASTEST LAP</H3></CENTER>
<PRE>REMAIN  : <INPUT TYPE="text" NAME="Lmax" SIZE=2 VALUE = "3" >LAPS
SPEED   : <INPUT TYPE="text" NAME="SPEED" SIZE=13 VALUE = "0" >

LAP TIME: <INPUT TYPE="text" NAME="LAP" SIZE=13 VALUE = "0.0" >
BEST LAP: <INPUT TYPE="text" NAME="BEST" SIZE=13 VALUE = "--.-" >

TOTAL   : <INPUT TYPE="text" NAME="TOTAL" SIZE=13 VALUE = "0.0" >
RECORD  : <INPUT TYPE="text" NAME="REC" SIZE=13 VALUE = "--.-" >
</PRE>
<FONT SIZE="-1"><CENTER><A HREF="http://www1.nisiq.net/~jimmeans/" TARGET="_top">Home Page</A></CENTER></FONT>
</BODY>
</FORM>
</HTML>