<!-- --><form name="myform">
<table border="1" cellpadding="0" cellspacing="0" bgcolor="lightblue">
<tr>
<td align="middle">
<b><small>Shiavi's Search for / in javascript</small></b>
</td>
</tr>
<tr>
<td>
<big>Search for :</big> <input type="text" name="searchtxt" size="36">

</form>
<big>Search in :</big>&nbsp;<small>
<A HREF='javascript:void(str=document.myform.searchtxt.value);if(str){location.href="http://www.altavista.com/cgi-bin/query?pg=q&kl=XX&q="+escape(str).split("%20").join("+");}'>Altavista</A>
<A HREF='javascript:void(str=document.myform.searchtxt.value);if(str){location.href="http://search.excite.com/search.gw?search="+escape(str).split("%20").join("+");}'>Excite</A>
<A HREF='javascript:void(str=document.myform.searchtxt.value);if(str){location.href="http://infoseek.go.com/Titles?qt="+escape(str).split("%20").join("+")+"&col=WW&sv=IS&lk=noframes";}'>Infoseek</A>
<A HREF='javascript:void(str=document.myform.searchtxt.value);if(str){location.href="http://www.lycos.com/cgi-bin/pursuit?matchmode=and&cat=lycos&query="+escape(str).split("%20").join("+");}'>Lycos</A>
<A HREF='javascript:void(str=document.myform.searchtxt.value);if(str){location.href="http://www.webcrawler.com/cgi-bin/WebQuery?searchText="+escape(str).split("%20").join("+");}'>Webcrawler</A>
<A HREF='javascript:void(str=document.myform.searchtxt.value);if(str){location.href="http://search.yahoo.com/bin/search?p="+escape(str).split("%20").join("+");}'>Yahoo</A>
</small>
</td>
</tr>
</table><!-- -->