<html>
<TITLE>MouseOver Alert</TITlE>
<DESCRIPTION>Move your mouse over a link and get an alert.</DESCRIPTION>
<CATEGORY>Alerts</CATEGORY>

<!-- START OF SCRIPT -->
<!-- For more scripts visit http://www.netpedia.com -->
Don't point your mouse <a href="" onmouseover="alert('Oh no! What have you done?!')">here</a> or <a href="" onmouseover="alert('I thought I said NO!')">here</a> or <a href="" onmouseover="alert('If your mom told you not to do something, would you still do it??')">here</a>.
<!-- END OF SCRIPT -->
</html>
