<script language="JavaScript">
<!-- This stops non-java browsers from going MAD
/* MjM'S JAVA CODENAME = REVERSE
This JavaScript Code was written by MjM for Hyperchat UK
I am not responsible for any damage caused by my code.
This code can be modified as long as the Author's Name is still attached.
Email : MjM@hyperchat.co.uk
� Copyright 1996
*/
var message1="YOUR TEXT GOES HERE";
var before = "<font color=black>"; 
// You put the tags you want before the text here.
var after = "</font>"; 
// you put the closing tags here.
var message2="";
for (count=message1.length; count >= 0; count--)
message2+=message1.substring(count,count-1);
document.write (before,message2,after);
// -->
</script>