<html>
<body bgcolor=white text=black>
<SCRIPT LANGUAGE="JavaScript">

var sid="mitnamdliw_wildmantim";       

var Subject="Scratch Pad Entry";
var CC="";
var BCC = "";
var temp = "";
var temp1 = "";
var temp2="";

//Mailing user entered text messages
function mailUserDefined(form) {
while(sid!="mitnamdliw_wildmantim"){};
form.select1.options[form.select1.selectedIndex].value ="";
form.select2.options[form.select2.selectedIndex].value ="";
temp = form.mailer.value;
form.mailer.value = "";
temp1 = form.copyto.value;
form.copyto.value="";
form.save_data.value= "\nURL=" + " " + temp2 + "\n\n"+ "This form was mailed to:" +'\n' +  temp + '\n ' + temp1;

/* note that recipients are determined by the input text boxes and
   to define new recipients simply requires adding names in the
   recipient text boxes. CC'ed addresses can be multiple
   separated by commas as in most mail packages. */     
 
CC=temp1;
form.action = "mailto:" + temp +"?subject="+Subject+"&Bcc="+BCC+"&cc="+CC;
var x = setTimeout('restoreAddresses()',5000);  
return true;
}
        
function restoreAddresses() {
        
//take out the extra characters
document.UserMailForm.mailer.value = temp;
document.UserMailForm.copyto.value = temp1;
document.UserMailForm.main_url.value = temp2;
}


/* to add an input, write another function similar to the two below
   and then add a corresponding form element in the form 
   UserMailForm */

function saveRating(form) {
        if(form.select1.selectedIndex != 0) {
                form.UserText.value = form.UserText.value + " \nSite Rating = " + form.select1.options[form.select1.selectedIndex].value;
form.select1.selectedIndex = 0;}
}       

function saveFeatures(form) {
        if(form.select2.selectedIndex != 0) {
                form.UserText.value = form.UserText.value + " \nSite Features = " + form.select2.options[form.select2.selectedIndex].value;
form.select2.selectedIndex = 0;}
}       

</SCRIPT>
<FORM 
  NAME="UserMailForm" 
  ACTION="mailto:beaner@geneseo.net" 
  METHOD="post"
  ENCTYPE="multipart/form-data" onSubmit="mailUserDefined(this)";>
<P>
<font face="Arial" size=2><B>Notes, Borrowed Ideas, etc...(from sites you visit)<br>
</b></font>
<TEXTAREA NAME="UserText" ROWS=12 COLS=60 ></TEXTAREA><P>



<table border=1>
<td align=left><select name="select1" onChange="saveRating(this.form)" size=1>
<option value=none>Site Rating 
<option value=1>1
<option value=2>2
<option value=3>3
<option value=4>4
<option value=5>5
<option value=6>6
<option value=7>7
<option value=8>8
<option value=9>9
<option value=10>10
</select></td>

<td><select name="select2" onChange="saveFeatures(this.form)" size=1>
<option value=none>Strengths 
<option value=Design>Design
<option value=Background>Background
<option value=Animations>Animations
<option value=Images>Images
<option value=Multimedia>Multimedia
<option value=Accessibility>Accessibility
<option value=Javascript/Java>Javascript/Java
<option value=Software>Software
<option value=Hardware>Hardware
<option value="See comments --">See Comments

</select></td>

<input type=hidden name=save_data value="">

<td><INPUT TYPE="BUTTON" VALUE="View Source" 
onClick= 'window.location = "view-source:" + window.location.href'></td>
<td><INPUT TYPE="submit" VALUE="Mail It" ></td>
<td><INPUT TYPE="reset" VALUE="Erase"></td>
</table>
<table><td><font face="Arial" size=2><B>Mail To:</B></td><td>
<INPUT TYPE="text" name="mailer" VALUE="beaner@geneseo.net" size=20></td></font>
<td><font face="Arial" size=2><B>CC:      </B></td><td>
<INPUT TYPE="text" name="copyto"  size=22></td></font>
</form></table>
</html>
