2 parts to this script
=================================================
part 1
==================================================
<SCRIPT LANGUAGE = "JavaScript">
<!--

// Array Function

function makeArray() {
var args = makeArray.arguments;
    for (var i = 0; i < args.length; i++) {
    this[i] = args[i];
    }
this.length = args.length;
}

// This array holds the descriptions and names of the pages.

var pages = new makeArray("Select a Page",
                          "Home",
                          "A1 javaScripts",
                          "Reference",
                          "Demos",
                          "Talk Back");

// This array hold the URLs of the pages.

var urls = new makeArray("",
                         "/index.html",
                        "http://homes.arealcity.com/A1javascripts/index.html",
                         "/reference/index.html",
                         "/demos/index.html",
                         "/talkback/index.html");

// This function determines which page is selected and goes to it.

function goPage(form) {
i = form.menu.selectedIndex;            
    if (i != 0) {
    window.location.href = urls[i];  
    }
}

//-->
</SCRIPT>
=============================================
part 2
============================================
<!-- -->
Choose A Page and Jump:
<BR>
<SCRIPT LANGUAGE = "JavaScript">
<!--

// The select menu will be displayed wherever you place this code. 

document.write('<FORM><SELECT NAME = "menu" onChange = "goPage(this.form)">');
    for (var i = 0; i < pages.length; i++) {
    document.write('<OPTION>' + pages[i]);
    }
document.write('</SELECT></FORM>');

//-->
</SCRIPT>
<!-- -->