2 parts to this script
==========================================================================================
part 1 - place in top of page
==========================================================================================

<SCRIPT>
<!--
// onClick radio button menu
// by a1javascripts, www.a1javascripts.com.

function jumpTo (link)
   {
   var new_url=link;
   if (  (new_url != "")  &&  (new_url != null)  )
      window.location=new_url;
}
// -->
</script>

============================================================================================
part 2 - edit and place this where you want your menu to be
============================================================================================


<!-- --><form>
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="300" >
<tr>
<td ALIGN=LEFT WIDTH="10%">
<input TYPE="radio" NAME="button" onClick="jumpTo('http://www.a1javascripts.com')"></td>

<td WIDTH="90%">A1 JavaScripts</td>
</tr>

<tr>
<td><input TYPE="radio" NAME="button" onClick="jumpTo('http://www.123webmaster.com')"></td>

<td>123Webmaster</td>
</tr>

<tr>
<td><input TYPE="radio" NAME="button" onClick="jumpTo('http://www.freewarefiles.com')"></td>

<td>FreewareFiles</td>
</tr>

<tr>
<td><input TYPE="radio" NAME="button" onClick="jumpTo('http://www.freewebtemplates.com')"></td>

<td>FreeWebTemplates</td>
</tr>

<tr>
<td><input TYPE="radio" NAME="button" onClick="jumpTo('http://www.httpcity.com')"></td>

<td>HttpCity</td>
</tr>

<tr>
<td><input TYPE="radio" NAME="button" onClick="jumpTo('http://www.htmlforums.com')"></td>

<td>HtmlForums</td>
</tr>
</table></center>

<center></form><!-- -->