<html>
<!TITLE>Status bar button<!/TITLE>
<!DESCRIPTION>Click on the button and text displays in the status bar.<!/DESCRIPTION>
<!CATEGORY>Buttons<!/CATEGORY>

<!SCRIPT>
<!-- START OF SCRIPT -->
<!-- For more scripts visit http://www.netpedia.com -->
<script language="JavaScript">

function msg(msgtext)
{window.status=msgtext}

</script>
</head>
<center>
<form><input type=button value="Click Me!"  onClick="msg( ' That was Good ') "></form>
<form><input type=button value="Over here!" onClick="msg( ' Hi there ' )"></form>
</center>
<!-- END OF SCRIPT -->
</html>
