<html>
<title>Netscape's JavaScript Tutorial</title>
<BODY bgcolor="ffffff">
<center><h1>Random MIDI Player</h1></center>
<hr width=75%>
This JavaScript allows you to play a random MIDI file.<p>

<center>
<SCRIPT>
<!-- close your eyes
// David McCoy;   mccoy@midwest.net     URL: http://www.midwest.net/scribers/mccoy/
// This is my random midi picker (v3.0);  If use a variant of this in your page, then
// please email me :)  You may also have to alter the links in the EMBED line so your
// browser can "find" your MIDI files.  such as:  document.write('<EMBED SRC= 
// "http://www.server.com/page/' + midi + '" WIDTH=200 HEIGHT=60 AUTOSTART=TRUE>')
// var nummidi  is the number of MIDIs you will be using

var nummidi = 5
day = new Date()
seed = day.getTime()
ran = parseInt(((seed - (parseInt(seed/1000,10) * 1000))/10)/100*nummidi + 1,10)

if (ran == (1))    
midi=("titanic.mid") 
if (ran == (2))
midi=("mortal.mid") 
if (ran == (3))
midi=("zombie.mid")  
if (ran == (4))
midi=("titanic.mid")  
if (ran == (5))       
midi=("zombie.mid")  

document.write('<EMBED SRC= "' + midi + '" WIDTH=200 HEIGHT=55 AUTOSTART=TRUE>')
document.write('<BGSOUND SRC= "' + midi + '"  loop=infinite AUTOSTART=TRUE>')

// open your eyes -->
</SCRIPT>
</center>
<p>
<font size=2>
Name 3 of the 5 Random MIDIs which are played at our
site and get your name and URL listed here. Send you
guesses to <a href="mailto:javascript@mydesktop.com">
javascript@mydesktop.com</a>.<p>

<u><b>Winners:</b></u><br>
<a href="http://www.picpakship.com/migrain">Steve Phillips</a><br>
<a href="http://ureview.ml.org">Nathan Poole</a>
<!-- END OF SCRIPT -->
</html>
