<html>
<!-- START OF SCRIPT -->
<!-- For more scripts visit http://www.netpedia.com -->
<BASE TARGET="welcome">
<SCRIPT LANGUAGE="JavaScript">
<!-- begin
// please help yourself to this code.
var startTime   =null;
var timerID     =null;
var initial     =new Date();
var pos         =0;
var menuItem    =null;

function initArray() {
 this.length = initArray.arguments.length
   for (var i = 0; i < this.length; i++)      {
    this[i+1] = initArray.arguments[i]
   }
}

function parsemenuItem(data,num) {
 for(var i=0;i<data.length;i++)  {
  if(data.substring(i,i+1)=="|")  break;
   }
   if (num==0) return(data.substring(0,i));
   else  return(data.substring(i+1,data.length));
}

function startTimer() {
   initial = new Date();
   startTime=initial.getTime();
   stopTimer();
   menuItem = new initArray("Netscape|http://www.netscape.com",
    "Microsoft|http://www.microsoft.com",
      "IBM|http://www.ibm.com",
      "Yahoo|http://www.yahoo.com",
      "Excite|http://www.excite.com",
      "Hotbot|http://www.hotbot.com",
      "GrapeJam|http://www.grapejam.com",
  "Email|mailto:rzeitel@mars.superlink.net"
   );
   showTimer();
}

function stopTimer() {
   timerID=null;
   menuItem=null;
   //clearTimeout(timerID);
}

function showTimer() {
 pos= (pos == menuItem.length) ? 1 : pos + 1;
 document.forms[0].elements[0].value=parsemenuItem(menuItem[pos],0);

   timerID=window.setTimeout('showTimer()',1000);
}

function goToUrl()  {
   //parent.welcome.location=parsemenuItem(menuItem[pos],1);
   this.location=parsemenuItem(menuItem[pos],1);
   return (false);
}
// end -->
</SCRIPT>
</HEAD>

<BODY onLoad="window.startTimer()" BGCOLOR="#FFFFFF">
<CENTER><FORM>
<INPUT TYPE="button" VALUE="  WHERE TO? "  NAME="goTo"
        onClick="window.goToUrl()">
</FORM></CENTER>
<!-- END OF SCRIPT -->
</html>
