<html>
<BODY onLoad="checkjava()">

<SCRIPT>
<!--
// This script was created by delyrious productions 1997
// You may use this if you leave in the appropriate lines
// Visit us at http://www.tiac.net/users/delyrivm/
function checkjava()
{

        if (navigator.javaEnabled() < 1){
                alert("Please enable Java in the options menu.\nYou'll need it for these pages!");
        }

        if (navigator.javaEnabled() == 1){
                alert("You're Java enabled. Keep surfing!");
        }
}
//-->
</SCRIPT>
</body>
</html>