<html>
<center>



<SCRIPT LANGUAGE="JavaScript">

<!-- 
var sid="mitnamdliw_wildmantim";

function selectaplace(form) { //default is 0; what loads is determined by OPTION SELECTED VALUE
//Wildman Tim and D. Mark Newman Copyright 1997
//tailor to the browser capabilities (because MSIE 3.01 is Javascript crippled<g>)
var appname= navigator.appName;             
var appversion=parseInt(navigator.appVersion);

         if (appname == "Netscape" && appversion >= 3){

        var formindex=form.select1.selectedIndex;
        var storage=form.select1.options[formindex].text;
        if (form.select1.options[formindex].value != "none") {
        var msg=storage+"                        You are now being transported to the -> "+storage;
                for (var spot=0;spot<msg.length-storage.length;spot++) {
                var x=msg.substring(spot,msg.length);
                form.select1.options[formindex].text=x;
                for(var d=0;d<150;d++) { };
                }   
                    
//parent.INDEXPAGE.location=form.select1.options[formindex].value; 
//loads into a frame called INDEXPAGE under the parent ( top) window

//windowname.location=form.select1.options[formindex].value; 
//loads into a named window. If there is not one by that name, it will be created

document.location=form.select1.options[formindex].value; 
//loads into the current window;

                form.select1[formindex].text=storage;
        } else  {
                form.select1[formindex].text="Not a real option!";
                for(var d=0;d<1250;d++) { };
                form.select1[formindex].text=storage;
        }
}

        else {//do this only for MSIE 3.0x
 
        var formindex=form.select1.selectedIndex;
        

//parent.frame2.location=form.select1.options[formindex].value; 
//loads into a named frame under the parent ( top) window

//windowname.location=form.select1.options[formindex].value; 
//loads into a named window. If there is not one by that name, it will be created

document.location=form.select1.options[formindex].value; 
//loads into the current window;}
} }
function makeMyMenu() {
   document.write ('<form><select name="select1" onChange="selectaplace(this.form)" size=1>');
   document.write ('<option value=thobreda.shtml>Thoroughbred Alley');
   document.write ('<option value=vitae.htm>Mark Newman');
   document.write ('<option value=friends.htm>Newmagasms Friends');
   document.write ('<option value=arklink.html>Newmagasams Arkansas');
   document.write ('<option value=http://www.seark.net/~markn/egypt/egypt.htm>Newmagasams Egypt');
   document.write ('<option value=work.htm>Newmagasams Workhorse');
   document.write ('<option value=tracy.htm>Free Tracy CD');
   document.write ('<option value=http://www.songs.com/tle">Tracy Lawrence');
   document.write ('</select>');
   document.write ('</form>');
}
while(sid!="mitnamdliw_wildmantim"){};
                makeMyMenu();

//-->



</SCRIPT>
</center>
</html>
