<script language="Javascript">

<!--
/* MjM'S JAVA CODENAME = MULTI
   This JavaScript Code was written by MjM for Hyperchat UK
   I am not responsible for any damage caused by my code.
   This code can be modified as long as the Author's Name is still attached.
   
   Email : MjM@hyperchat.co.uk
   
   � Copyright 1996
*/
var message="Welcome To A1 JavaScripts!";
var tags="<h1><i>";
var col1 = "red";
var col2 = "yellow";
var col3 = "royalblue";
var col4 = "lime";
var colour = "";
var colnum = 1;
var NumOfColours = 4;
var backgroundcolor = "black";
var loop = 0;
document.write("<table><tr><td valign = center bgcolor=",backgroundcolor,">");
document.write (tags);
for (loop=0; loop < message.length; loop++)
 {
   if (colnum == 1) colour = col1;
   if (colnum == 2) colour = col2;
   if (colnum == 3) colour = col3;
   if (colnum == 4) colour = col4;
   document.write("<font color=",colour,">",message.substring(loop,loop+1));
   colnum++;
   if (colnum > NumOfColours) colnum = 1; 
}
document.write("</td></tr></table>");
// -->

</script>