3 parts to this script
=======================================================
part 1
=======================================================

<SCRIPT Language="JavaScript">
<!--
/*
This header must remain in place
http://www.plebius.org/javascripts/
Copyright 1999 All Rights Reserved.
http://www.plebius.org
Author: Martin Kretzmann
scripts@plebius.org
License: GNU General Public License
http://www.plebius.org/scripts/license.html
*/
/*                 Configuration                       */

// number of pixels to scroll down...
n = 700     

/*******************************************************/

function scrolldown(){ 
        for (I=1; I<=n; I++){         
                parent.scroll(1,I);
        }
}    

function scrollup(){
        for (I=n; I>=1; I--){
                parent.scroll(n,I);
        }
}
//-->
</SCRIPT>
===================================================
part 2 - this is the scroll up button
====================================================
<!-- --><form>
<input type=button value="ScrollDown" onClick="scrolldown()">
</form><!--A1 -->
====================================================
part 3 - this is the scroll down button
=====================================================
<!-- --><form>
<input type=button value="ScrollUp" onClick="scrollup()">
</form><!--A1 -->
