HEAD???

<SCRIPT LANGUAGE="JavaScript">

<!-- begin
// please help yourself to this code.
var startTime   =null;
var timerID     =null;
var initial     =new Date();
var pos         =0;
var menuItem    =null;

function initArray() {
 this.length = initArray.arguments.length
   for (var i = 0; i < this.length; i++)      {
    this[i+1] = initArray.arguments[i]
   }
}

function parsemenuItem(data,num) {
 for(var i=0;i<data.length;i++)  {
  if(data.substring(i,i+1)=="|")  break;
   }
   if (num==0) return(data.substring(0,i));
   else  return(data.substring(i+1,data.length));
}

function startTimer() {
   initial = new Date();
   startTime=initial.getTime();
   stopTimer();
   menuItem = new initArray("A1 JavaScripts|http://www.a1javascripts.com/",
    "123Webmaster|http://www.123webmaster.com/",
      "1-Click-Clipart|http://www.1-click-clipart.com/",
      "Free-Clip-Images|http://www.free-clip-images.com/",
      "FreeWareFiles|http://www.freewarefiles.com/",
      "HttpCity|http://www.httpcity.com/",
      "PerlSite|http://www.perlsite.com/"
   );
   showTimer();
}

function stopTimer() {
   timerID=null;
   menuItem=null;
   //clearTimeout(timerID);
}

function showTimer() {
 pos= (pos == menuItem.length) ? 1 : pos + 1;
 document.forms[0].elements[0].value=parsemenuItem(menuItem[pos],0);

   timerID=window.setTimeout('showTimer()',1000);
}

function goToUrl()  {
   //parent.welcome.location=parsemenuItem(menuItem[pos],1);
   this.location=parsemenuItem(menuItem[pos],1);
   return (false);
}
// end -->

</SCRIPT>


--------------------------------------------

body

<CENTER><FORM>
<INPUT TYPE="button" VALUE="  WHERE TO? "  NAME="goTo"
        onClick="window.goToUrl()">
</FORM></CENTER>

<BODY onLoad="window.startTimer()">