<script LANGUAGE="JavaScript">
<!-- Begin
//author: Jake Fairhead
var path  = "";
var href  = window.location.href;
var start = href.substring(0, href.indexOf('//') + 2);
var pos   = href.indexOf('//');
href      = href.substring(pos + 2, href.length);
pos       = href.indexOf('/');
path = start + "";

document.write(start);
while (pos != -1) {
var name = href.substring(0, pos);
path += name + "/";
document.write("<a href=\"" + path + "\">" + name + "</a>");
document.write("<");
href = href.substring(pos + 1, href.length);
pos = href.indexOf('/');
}

// remove anchors
if (href.indexOf('#') != -1) {
href = href.substring(0, href.indexOf('#'));
}

// remove query string
if (href.indexOf('?') != -1) {
href = href.substring(0, href.indexOf('?'));
}
document.write("<a href=\"" + path + href + "\">" + href + "</a>");

// End -->
</script>