<html>
<script language="JavaScript">


<!--

/* MjM'S JAVA CODENAME = FLASH

   This JavaScript Code was written by MjM for Hyperchat UK

   I am not responsible for any damage caused by my code.

   This code can be modified as long as the Author's Name is still attached.

   

   Email : MjM@hyperchat.co.uk

   

   � Copyright 1996

*/

var yourwords = "MjM's HTML & JavaScript Guide - http://hyperchat.co.uk/u/mjm/guide.htm";

var speed = 150;

var control = 1;

function flash()

{

  if (control == 1)

    {

      window.status=yourwords;

      control=0;

    }  

  else

    {

      window.status="";

      control=1;

    }

  setTimeout("flash();",speed);

}

// -->


</script>
</HEAD>
<BODY onload="flash();">
</html>
