<html>
<!TITLE>Backgound Fade with Display<!/TITLE>
<!DESCRIPTION>This script fades the BG color and tells you what the current BG color hex code is.<!/DESCRIPTION>
<!CATEGORY>Color<!/CATEGORY>

<!SCRIPT>
<!-- START OF SCRIPT -->
<!-- For more scripts visit http://www.netpedia.com -->
<SCRIPT Language = "JavaScript">

 

//       This script is written by Patrick Meirmans
//       If you want to use it, send me an e-mail at mijter@dds.nl
//       and be sure to include the adress of the wb-page you want to use it for
//       by the way, my homepage is at:
//       http://www.geocities.com/Nashville/2956/
//       You might want to take a look at it.
//       Please leave this message intact when using this script
//       The hex-code is not so very logical, so now and then there's
//       a rather big change in color, maybe I'll fix the script sometime, but not now.
//       Have fun with it!

    start = new Date();
    minstart = start.getMinutes()
    secstart = start.getSeconds()
     
function brighter(){

    var now = new Date();

    var seconds = now.getSeconds();

    var minutes = now.getMinutes();

    var base = "00";

//       if you want to change the starting color, add the starting code here
//       instead of aa (two digits, only numbers and/or a, b, c, d, e, f).

    var color =  1000;

    var interval = 103;

//       if you want to change the speed of the color-change, 
//       change the 103 to the number of hex-codes you want between two changes.
//       not every number gives a nice result!


    var sec= interval * (seconds - secstart);

    var min= 60 * interval * (minutes - minstart);

    var add= color + min + sec;           

    total= base + add;
    if (add>=9999) {secstart = seconds; minstart = minutes}
   
    document.bgColor = total;
    setTimeout("brighter()", 1000);
        document.myform.ikke.value = total;
        
       
        
}

</script>
</HEAD>
<body onLoad = "brighter()" text="white"  LINK="C0C0C0"  VLINK="C0C0C0">
<form name="myform">
<P>This is the code of the current color
<input name = "ikke" type="text" size="7">
</form>
</html>