TWO PARTS TO THIS SCRIPT
=================================================
PART 1



<script LANGUAGE="JavaScript">


<!--
/* script by Colm Mac C�rthaigh colmmacc@mailexcite.com
 * fairly easy to customise
 * please e-mail me if you use this script
 * you are free to use this script as long as you include this message
 */


function newlink(href, descr) {
document.write ('<FORM><INPUT TYPE="checkbox" NAME="picklink" VALUE="off"><a href="' + href +'">' + href + '</a><br>' + descr +'<INPUT TYPE=HIDDEN NAME="site" VALUE="' + href + '"><INPUT TYPE=HIDDEN NAME="desc" VALUE="' + descr +'"></FORM>');
}

function makepage () {
linkPage = '<HTML><HEAD><TITLE>Remote Control:</TITLE></HEAD>' +
          '<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#800000" VLINK="#800000" ALINK="#800000">' +
          '<h1>Remote Control:</H1><hr noshade color="#880000">'; 

for (var i = 0; i < document.forms.length; i++) {
if (document.forms[i].picklink.checked == true) {
        var site = document.forms[i].site.value;
        var desc = document.forms[i].desc.value;
        link = '<a href="' + site + '" target="opener">' + site + '</a><br>' + desc + '<br><br>';
        linkPage = linkPage + link
        }
}

linkPage = linkPage + '<hr noshade color="#880000"></BODY></HTML>';

remote = window.open("","remotewin","width=350,height=400");
remote.document.write (linkPage);
remote.document.close()
    if (remote.opener == null) remote.opener = window; 
remote.opener.name = "opener";
}

//-->


</script>

======================================
PART 2


<!--This script rescued by A1 javascripts, all credit to Colm Mac C�rthaigh colmmacc@mailexcite.com for this script--><p>Click on a link to go there or alteratively check its checkbox and click &quot;generate
    link page&quot; to generate a remote control with your selected links. </p>
    <form>
      <input type="hidden" name="site" value="http://www.1-click-clipart.com"><input type="hidden"
      name="desc" value="1-Click-Clipart"><p><input TYPE="checkbox" NAME="picklink"
      VALUE="off"><a href="http://www.1-click-clipart.com">1-Click-Clipart</a><br>
      The HOTTEST free clipart and resource sites ranked by popularity! </p>
    </form>
    <form>
      <input type="hidden" name="site" value="http://www.123webmaster.com"><input type="hidden"
      name="desc" value="123Webmaster.com"><p><input TYPE="checkbox"
      NAME="picklink" VALUE="off"><a href="http://www.123webmaster.com">123Webmaster</a><br>
      The largest directory of free webmaster resources on the planet!</p>
    </form>
    <form>
      <input type="hidden" name="site" value="http://www.httpcity.com"><input type="hidden"
      name="desc" value="HttpCITY - Get your home today"><p><input TYPE="checkbox"
      NAME="picklink" VALUE="off"><a href="http://www.httpcity.com">HttpCITY</a><br>
      25 megs of free webspace; httpcity.com/you! </p>
    </form>
    <form>
      <input type="hidden" name="site" value="http://www.freewarefiles.com"><input type="hidden"
      name="desc" value="FreeWareFiles"><p><input TYPE="checkbox" NAME="picklink"
      VALUE="off"><a href="http://www.freewarefiles.com">FreeWareFiles</a><br>
      Download tons of free Software! </p>
    </form>
    <form>
      <input type="hidden" name="site" value="http://www.a1javascripts.com"><input type="hidden"
      name="desc" value="Free JavaScripts That Work (Hopefully)!"><p><input TYPE="checkbox"
      NAME="picklink" VALUE="off"><a href="http://www.a1javascripts.com">A1 JavaScripts</a><br>
      Home Sweet Home!</p>
    </form>
    <p><a HREF="javascript:makepage()">generate link page</a></p><!-- -->