<html>
<!TITLE>Message<!/TITLE>
<!DESCRIPTION>After the first visit, "Thanks for coming back!" is displayed each time the page is reloaded.<!/DESCRIPTION>
<!CATEGORY>Counters<!/CATEGORY>

<!SCRIPT>
<!-- START OF SCRIPT -->

<HTML>
<HEAD>
<TITLE>
JS World.com
</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF" TEXT="000000">
<SCRIPT LANGUAGE="JavaScript">
<!--
/*

   This script was created by the administration
   from www.jsworld.com.  Permission is hereby
   granted to use this script freely for any
   commercial or non commercial use, as long as
   this message remains in tact.

   � 1998 JavaScript World
   All Rights Reserved
   http://www.jsworld.com/

*/
function welcome()
	{
if(document.cookie == "")
	{
var when = new Date()
document.cookie = "get=it; expires=" + when.toGMTString();
when.setMonth(when.getMonth() + 1)
document.write("Welcome to my homepage.");
	}
else
	{
document.write("Thanks for coming back!");
	}
	}
welcome()
// -->
</SCRIPT><BR><BR>
</BODY>
</HTML>
<!-- END OF SCRIPT -->
<html>