<SCRIPT LANGUAGE="JavaScript1.2">
<!--

//browser detect (fourth generation)

var ns = (document.layers) ? 1 : 0;
var ie = (document.all) ? 1 : 0;

//You may add cells to the array,i.e: ar[3]="..." ,ar[4]="..." and so on

var ar=new Array()
ar[0]="<a href='http://www.mycgiserver.com/~shiavi/html%20files/'>Shaivis JavaScripts</a>"
ar[1]="<a href='http://www.a1javascripts.com'>A1javascripts</a>"
ar[2]="<a href='http://www.whatever.com'>whatever</a>"

var num=0;

/*
do not change the script below this line except for the period of time 
function update is being called, i.e:function update is currently being called every
2000 ms =2 second --change only this number!!!
*/

function start()
{
setInterval("update()","2000")
}

function update()
{
display("ban",ar[num]);
 num++;
  if (num == ar.length) num = 0;
}

function display(id,text)
{
  
 if(ns)
 {
  document[id].document.open()
  document[id].document.write(text)
  document[id].document.close()
 }  


 if(ie)
  
   document.all[id].innerHTML=text

}





// -->
</SCRIPT>


<body onLoad="start()">


<!-- --><span id="ban" STYLE="position: absolute;"><big>Loading...</big></span><!-- -->