<!-- this script and many others avaliable from A1 javascripts. http://www.A1javascripts.com. please keep this information if using this script- all credits to the unknown author -->
<script Language="JavaScript">
function tickClock()
{
        // this tells the browser to call the "tickClock()" function every 1 second
        setTimeout("tickClock()", 1000);

        thisTime = new Date()
        hours = thisTime.getHours()
        minutes = thisTime.getMinutes()
        seconds = thisTime.getSeconds()

        // convert the digit to string
        // make sure there're at least 2 digits
        if (hours>=12)
        {
                hours-=12
        }
                
        hourString="0"+hours+""
        minuteString="0"+minutes+""
        secondString="0"+seconds+""

        // format the hour
        hour1=parseInt(hourString.charAt(hourString.length-1))
        hour2=parseInt(hourString.charAt(hourString.length-2))

        // format the minute
        minute1=parseInt(minuteString.charAt(minuteString.length-1))
        minute2=parseInt(minuteString.charAt(minuteString.length-2))

        // format the seconds
        second1=parseInt(secondString.charAt(secondString.length-1))
        second2=parseInt(secondString.charAt(secondString.length-2))

        document.clockForm.clock.value=""+hour2+hour1+":"+minute2+minute1+":"+second2+second1
}
</script>

<!-- --><body onLoad="tickClock()"><!-- -->

<form name="clockForm">
      <p><input type="text" name="clock" size="8"> </p>
    </form>
<script LANGUAGE="JavaScript">
<!-- 
var date=new Date();
document.write(date);
//-->
</script>
<!-- support provided by A1 javascripts-->
