<html>
<!DESCRIPTION>This counts how many times the user has come to the page and displays it.<!/DESCRIPTION>
<!CATEGORY>Counters<!/CATEGORY>


<!-- START OF SCRIPT -->

<HTML>
<HEAD>
<TITLE>
JS World.com
</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF" TEXT="000000">
<SCRIPT LANGUAGE="JavaScript">
<!--
/*

   This script was created by the administration
   from www.jsworld.com.  Permission is hereby
   granted to use this script freely for any
   commercial or non commercial use, as long as
   this message remains in tact.

   � 1998 JavaScript World
   All Rights Reserved
   http://www.jsworld.com/

*/
document.write("<FORM><INPUT TYPE=HIDDEN NAME='saved' value='1'></FORM>")
function welcome()
	{
if(document.cookie == "")
	{
var counting = "1";
var when = new Date()
document.cookie = "counting=; expires=" + when.toGMTString();
when.setMonth(when.getMonth() + 1)
var counting = document.forms[0].saved.value;
document.cookie = "counting="+counting+" `; expires=" + when.toGMTString()
document.write("Welcome to my homepage.");
	}
else
	{
var get = document.cookie;
get = get.substring((get.indexOf("=")+1),get.length);
var count = get.split(" ");
count[0]++
document.write("Thanks for coming back!  You have been here "+count[0]+" times.");
document.forms[0].saved.value=count[0];
saveit()
	}
	}


function saveit()
	{
var when = new Date()
document.cookie = "counting=; expires=" + when.toGMTString();
when.setMonth(when.getMonth() + 1)
var counting = document.forms[0].saved.value;
document.cookie = "counting="+counting+"; expires=" + when.toGMTString()
	}
welcome()
// -->
</SCRIPT>
</BODY>
</HTML>
<!-- END OF SCRIPT -->
<html>
