<html>
<!-- START OF SCRIPT -->
<!-- For more scripts visit http://www.netpedia.com -->
<script language=javascript>

<!--
function timid_button(button_obj) {
//TimidButton script by Nesya Adon Dracul--StolenGift@aol.com
var n=button_obj.name
if(n=="Q"){
document.scared.Q.value=""
document.scared.A.value="Now Click Again"}
else {
document.scared.Q.value="Now Click Here"
document.scared.A.value=""}
}
//-->

</script>
<center><form name=scared>
<input type=button name="Q" value="                    " onClick='timid_button(this)'>
Do what the buttons say and no one get's hurt.
<input type=button name="A" value="   Click Here    " onClick='timid_button(this)'>
</form> 

</CENTER>
<!-- END OF SCRIPT -->
</html>
