<html>
<script language="JavaScript">

<!--
                        function checkData (){
                                if (document.signup.APPLICANT_A_TITLE.value == "") {
                                        alert("Please fill in your title.")
                                        document.signup.APPLICANT_A_TITLE.focus()
                                        return false}
                                if (document.signup.APPLICANT_A_LAST_NAME.value == "") {
                                        alert("Please fill in your last name.")
                                        document.signup.APPLICANT_A_LAST_NAME.focus()
                                        return false}
                                if (document.signup.APPLICANT_A_FIRST_NAME.value == "") {
                                        alert("Please fill in your first name.")
                                        document.signup.APPLICANT_A_FIRST_NAME.focus()
                                        return false}
                                if (document.signup.APPLICANT_A_DATE_OF_BIRTH.value == "") {
                                        alert("Please fill in your date of birth.")
                                        document.signup.APPLICANT_A_DATE_OF_BIRTH.focus()
                                        return false}
                                if (document.signup.HOME_TELEPHONE.value == "") {
                                        alert("Please fill in your home telephone.")
                                        document.signup.HOME_TELEPHONE.focus()
                                        return false}
                                if (document.signup.MAILING_ADDRESS.value == "") {
                                        alert("Please fill in your mailing address.")
                                        document.signup.MAILING_ADDRESS.focus()
                                        return false}
                                if (document.signup.CITY.value == "") {
                                        alert("Please fill in your city.")
                                        document.signup.CITY.focus()
                                        return false}
                                if (document.signup.STATE.value == "") {
                                        alert("Please fill in your state.")
                                        document.signup.STATE.focus()
                                        return false}
                                if (document.signup.ZIP.value == "") {
                                        alert("Please fill in your zip code.")
                                        document.signup.ZIP.focus();
                                        return false;

                                }
                          
                        }
// -->

</script>


<form action="mailto:email@email.email.zok" method="POST" enctype="text/plain" name="signup" onsubmit="return checkData()">
    <div align="center"><center><table border="0" cellpadding="4"
    cellspacing="4">
        <tr>
            <td align="right" valign="top"><font size="2"><input
            type="text" size="5" name="APPLICANT_A_TITLE"><br>
            </font><font size="1" face="Arial"><strong>TITLE</strong></font></td>
            <td valign="top"><font size="2"><input type="text"
            size="20" name="APPLICANT_A_LAST_NAME"><br>
            </font><font size="1" face="Arial"><strong>LAST NAME</strong></font></td>
            <td valign="top"><font size="2"><input type="text"
            size="20" name="APPLICANT_A_FIRST_NAME"><br>
            </font><font size="1" face="Arial"><strong>FIRST NAME</strong></font></td>
        </tr>
        <tr>
            <td align="right" valign="top"><p align="right"><font
            size="2"><input type="text" size="10"
            name="APPLICANT_A_DATE_OF_BIRTH"></font><font
            size="1" face="Arial"><strong><br>
            DATE OF BIRTH</strong></font></p>
            </td>
            <td valign="top"><input type="text" size="20"
            name="HOME_TELEPHONE"><font size="1" face="Arial"><strong><br>
            (AREA CODE) HOME TELEPHONE</strong></font></td>
            <td valign="top">&nbsp;</td>
        </tr>
        <tr>
            <td valign="top" colspan="3"><input type="text"
            size="60" name="MAILING_ADDRESS"><font size="1"
            face="Arial"><strong><br>
            MAILING ADDRESS</strong></font></td>
        </tr>
        <tr>
            <td valign="top"><input type="text" size="20"
            name="CITY"><font size="1" face="Arial"><strong><br>
            CITY</strong></font></td>
            <td valign="top"><input type="text" size="20"
            name="STATE"><font size="1" face="Arial"><strong><br>
            STATE</strong></font></td>
            <td valign="top"><input type="text" size="20"
            name="ZIP"><font size="1" face="Arial"><strong><br>
            ZIP CODE</strong></font></td>
        </tr>
    </table>
    </center></div><div align="center"><center><table border="0"
    cellpadding="4" cellspacing="4">
        <tr>
            <td><input type="submit" name="B1" value="Submit"></td>
            <td><input type="reset" name="B2" value="Clear Form"></td>
        </tr>
    </table>
    </center></div>
</form>
</html>