<html>
<TITLE>Random Background</TITLE>
<DESCRIPTION>Get a random background color with the touch of a button. This script uses 15 pre-determined background colors and then randomly chooses one. This is a great effect if you know what background colors don't interfere with the text on your page. Then, you can make them the 15 pre-determined background colors. </DESCRIPTION>
<CATEGORY>Bg Effects</CATEGORY>


<!-- START OF SCRIPT -->

<!-- Add this script to the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">
<!--
function backcolor(form) {
temp = ""
for (var i = 0; i < 16; i++) {
temp = form.color[i].value
if (form.color[i].checked){ document.bgColor = temp }
   }
}
function randombackground() {
document.bgColor = getColor()
}
function getColor(){
currentdate = new Date()
backgroundcolor = currentdate.getSeconds()
if (backgroundcolor > 44)
backgroundcolor = backgroundcolor - 45
else if (backgroundcolor > 29)
backgroundcolor = backgroundcolor - 30
else if (backgroundcolor > 15)
backgroundcolor = backgroundcolor - 16
if (backgroundcolor == 0 )
return "olive";
else if (backgroundcolor == 1 )
return "teal";
else if (backgroundcolor == 2 )
return "red";
else if (backgroundcolor == 3 )
return "blue";
else if (backgroundcolor == 4 )
return "maroon";
else if (backgroundcolor == 5 )
return "navy";
else if (backgroundcolor == 6 )
return "lime";
else if (backgroundcolor == 7 )
return "fuschia";
else if (backgroundcolor == 8 )
return "green";
else if (backgroundcolor == 9 )
return "purple";
else if (backgroundcolor == 10 )
return "gray";
else if (backgroundcolor == 11 )
return "yellow";
else if (backgroundcolor == 12 )
return "aqua";
else if (backgroundcolor == 13 )
return "black";
else if (backgroundcolor == 14 )
return "white";
else if (backgroundcolor == 15 )
return "silver";
}
// -->
</SCRIPT>

<!-- Put this form in the BODY of the HTML document  -->

<BODY>

<CENTER>
<FORM>
<input type="button" value="Get Another Random Background" onClick="randombackground()">
</FORM>
</CENTER>
<!-- END OF SCRIPT -->
</html>
