<html>
<!TITLE>Color Wait<!/TITLE>
<!DESCRIPTION>This script displays messages in the status bar while the colors of the background are changing.<!/DESCRIPTION> 
<!CATEGORY>Color<!/CATEGORY>


<!-- START OF SCRIPT -->
<!-- For more scripts visit http://www.netpedia.com -->
<SCRIPT LANGUAGE="javascript">
    window.status = "Currently loading page, please wait and enjoy the colours.";

    var hexChars = "0123456789ABCDEF";
 
    function Dec2Hex (Dec)
        {
           var a = Dec % 16;
           var b = (Dec - a) /16;
           return (hexChars.charAt(b)+hexChars.charAt(a));
        }

    function Colors()
       {
          for (i = 1; i < 256; i++)
             {
                window.document.bgColor= "#FF" + Dec2Hex (i) + "00";
             }
       }
    Colors();

//-->
</SCRIPT>

<SCRIPT LANGUAGE="javascript">

</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">

<!--

 window.defaultStatus = "Nice arragement huh?";

// FadeScript begin

function MakeArray(N) 
 {
  this.length = N;
  for (I = 1; I <= N; I++)
   this[I] = 0;
  return this;
 }

Hexa = new MakeArray(16);

for (I = 0; I < 10; I++)
 Hexa[I] = I;

Hexa[10]="A"; Hexa[11]="B"; Hexa[12]="C";
Hexa[13]="D"; Hexa[14]="E"; Hexa[15]="F";

function Hex(I) 
 {
  if (I < 0)
    return "FF";
   else 
    if (I > 255)
      return "00";
     else
      return "" + Hexa[Math.floor(I/16)] + Hexa[I%16];
 }

function SetbgColor(R, G, B) 
 {
  HexRed = Hex(R); HexGreen = Hex(G); HexBlue = Hex(B);
  document.bgColor = "#" + HexRed + HexGreen + HexBlue;
 }

function Fade(StartRed, StartGreen, StartBlue, EndRed, EndGreen, 
EndBlue, 
Step) 
 {
  for(I = 0; I <= Step; I++) 
   {
    Rtmp = Math.floor(StartRed   * ((Step-I)/Step) + EndRed   * 
(I/Step));
    Gtmp = Math.floor(StartGreen * ((Step-I)/Step) + EndGreen * 
(I/Step));
    Btmp = Math.floor(StartBlue  * ((Step-I)/Step) + EndBlue  * 
(I/Step));

    SetbgColor (Rtmp,Gtmp,Btmp);
   }
 }

function FadeIn() 
 {
  Fade(255,255,255, 0,0,0, 64);
 }

FadeIn();

</SCRIPT>
</html>
