2 parts to this script opening a new window
===============================================================
part 1 - specify the page you want open, size, location, tools bars etc.
===============================================================
<SCRIPT LANGUAGE="JavaScript">
 //created by A1 javascripts - http://www.a1javascripts.com/
 //plase leave this credit intact if using this script
 //<--!
 function openmypage()
 {
 window.open ("MYNEWWINDOW.html","openmypage","width=590,height=298,location=0,menubar=0,resizable=0,scrollbars=1,status=1,titlebar=1,toolbar=0,screenX=100,left=100,screenY=30,top=60");
 }
 //-->
</SCRIPT>
===============================================================
part 2 - this is the text link or image link that will open your window.
===============================================================
TEXT LINK
--------------

<!-- --><A HREF="javascript: openmypage()" onMouseOver="window.status='ENTER YOUR STATUS WORDS HERE';return true;" onMouseOut="self.status=''" onclick="window.focus()">ENTER YOUR LINK TEXT HERE</A><!-- -->

IMAGE LINK
------------------------

<A HREF="javascript: openmypage()" onMouseOver="window.status='ENTER YOUR STATUS WORDS HERE';return true;" onMouseOut="self.status=''" onclick="window.focus()"><IMG SRC="YOUR IMAGE.gif" Alt="ENTER YOUR WORDS FOR YOUR LITTLE YELLOW WINDOW HERE, heheh" BORDER="0" width="100" height="80"></A>

========================================================
END OF NEW WINDOW OPENER.
========================================================
START OF THE REMOTE SCRIPT. For more documentation visit A1javascripts
http://www.a1javascripts.com/

3 PARTS TO THE REMOTE SCRIPT - THIS IS FOR NON FRAMED SITES.
===========================================================
 Part 1 - in the head
---------------------------
<script>
                function remote(url){
                window.opener.location=url
                }
</script>

part 2 - first thing inside body
------------------------------------
<script>
          function chgMainWinLoc( strPage ) {
          parent.opener.document.location = strPage;
          }
</script>

part 3 - your link
-----------------------------------
<a href="javascript: chgMainWinLoc( 'YOUR_PAGE.html' )">Open my window</A>


=============================================
NON FRAMES SITES - just specify the target frame like normal.





