<html>
<!TITLE>MouseOver Backgrounds<!/TITLE>
<!DESCRIPTION>Move your mouse over the color and the background changes to that color.<!/DESCRIPTION>
<!CATEGORY>Color<!/CATEGORY>

<!SCRIPT>
<!-- START OF SCRIPT -->
<!-- For more scripts visit http://www.netpedia.com -->
<a href="" onMouseover="document.bgColor='red'">Red</a><br><a href="" onMouseover="document.bgColor='orange'">Orange</a><br> <a href="" onMouseover="document.bgColor='yellow'">Yellow</a><br> <a href="" onMouseover="document.bgColor='green'">Green</a><br> <a href="" onMouseover="document.bgColor='blue'">Blue</a><br> <a href="" onMouseover="document.bgColor='purple'">Purple</a><br> 
</html>