TWO PARTS TO THIS SCRIPT

PART 1
===========
<script language="JavaScript">
<!-- This Script was stolen from A1 javascripts. More free scripts available at http://www.a1javascripts.com -->
<!-- Begin
function makeArray(q){
for(i=1 ; i < q ; i++){this[i]=0}}
w=1;
howmanysites=4;
Sites = new makeArray(howmanysites);
Sites[1] = "http://www.httpcity.com~HttpCity|Get Your Free Web Site!";
Sites[2] = "http://www.123webmaster.com~123webmaster|Huge Webmaster Resource!";
Sites[3] = "http://www.freewarefiles.com~FreewareFiles|Get The latest downloads!";
Sites[4] = "http://www.a1javascripts.com/~A1javascripts|Quality Free scripts";

function showSites() {
if (w > howmanysites) { w=1; };
var string=Sites[w] + "";
var split1=string.indexOf("~");
var split2=string.indexOf("|");
var url=string.substring(0,split1);
var name=string.substring(split1 + 1,split2);
var word=string.substring(split2 + 1,string.length);
document.form.url.value=url;
document.form.name.value=name;
document.form.word.value=word;
w+=1;
window.setTimeout('showSites()',3000);
}
function visitSite() {
window.location=document.form.url.value;
}
// End -->

</script>

PART 2
===========

<!-- -->
<form name="form">
      <input type="hidden" name="url" value><table>
        <tr>
          <td align="center"><input type="button" name="name" value="Visit these sites!"
          onClick="visitSite()" size="25"> <input type="text" name="word" value size="40"> <script>
showSites();
</script></font></td>
        </tr>
      </table>
    </form><!-- -->