<script language="Javascript">
<!--
// please keep these lines on when you copy the source
// made by: Nicolas - http://www.javascript-page.com

function go() {
document.location = document.abcd.a.options[document.abcd.a.selectedIndex].value
}

//-->
</script>
<form name="abcd">
<select name="a">
<option value="http;//www.a1javascripts.com/">A1 JavaScripts
<option value="http://www.123webmaster.com/">123Webmaster
<option value="http://www.httpcity.com/">HttpCity
<option value="http://www.freewarefiles.com/">FreeWareFiles
<option value="http://www.1-click-clipart.com/">1-Click-Clipart
</select> 
<input type="button" value="Go" onclick="go()">
</form>