<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function go_to(url) {
window.location=url;
}
function rand_link() {
var a;
a = 1+Math.round(Math.random()*3);   // a = random number between 1-3
if (a==1) go_to("http://www.a1javascripts.com");
if (a==2) go_to("http://www.a1javascripts.com/page_effects/");
if (a==3) go_to("http://www.a1javascripts.com/user_information/");
}
// End -->
</SCRIPT>

=================================
part 2
================================

<!-- a1 -->
<CENTER>
<FORM NAME="myForm">
<INPUT TYPE="button" NAME="myButton" VALUE="Random link"
onClick="rand_link()">
</FORM>
</CENTER><!-- -->

<!-- Script Size:  1.00 KB  -->
