<HTML>
<SCRIPT Language="JavaScript">


//This Javascript is freeware
//Use este Javascript cuanto desee, pero por favor deje este menjase.
//�Carlos Bus�n Buesa, cbuson@icog.telprof.es 
<!--

function scrollit(){ 
        for (H=0; H<=2500; H++){         
                parent.scroll(H,0)  
        }
}                                                     
//-->


</SCRIPT>
</HEAD>
<center>
<br>
<br>
<br>
<center><FONT SIZE="+4">Welcome</FONT>
<form>
<input type=button value="Push and follow me!" onClick="scrollit()">
</form>
</center>
</center>
<P ALIGN=RIGHT><FONT SIZE="+4" >...................................................................Hello..this..is..a..silly..Javascript..but..it's..very..spectacular!</FONT>
</html>
