<script language="Javascript">
<!--

// Simple onClick + Go radio button menu
// by a1javascripts, www.a1javascripts.com.
var new_url="";
function goTo ()
   {
   if (  (new_url != "")  &&  (new_url != null)  )
      window.location=new_url;
}

//-->
</script>
========================================================================================
place this part where you want the menu to be dispalyed - change your links below
========================================================================================

<form name="radio"><center>
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="300" >
<tr>
<td ALIGN=LEFT WIDTH="10%">
<input TYPE="radio" NAME="button" onClick="new_url='http://www.a1javascripts.com'"></td>
<td WIDTH="90%">A1 JavaScripts</td>
</tr>
<tr>
<td><input TYPE="radio" NAME="button" onClick="new_url='http://www.123webmaster.com'"></td>
<td>123Webmaster</td>
</tr>
<tr>
<td><input TYPE="radio" NAME="button" onClick="new_url='http://www.freewarefiles.com'"></td>
<td>FreewareFiles</td>
</tr>
<tr>
<td><input TYPE="radio" NAME="button" onClick="new_url='http://www.freewebtemplates.com'"></td>
<td>FreeWebTemplates</td>
</tr>
<tr>
<td><input TYPE="radio" NAME="button" onClick="new_url='http://www.httpcity.com'"></td>
<td>HttpCity</td>
</tr>
<tr>
<td><input TYPE="radio" NAME="button" onClick="new_url='http://www.htmlforums.com'"></td>
<td>HtmlForums</td>
</tr><tr><td><input type="button" value="Go" onclick="goTo()"></td></tr>
</table></center></form>