<html>
<!TITLE>Password Check<!/TITLE>
<!DESCRIPTION>This will check for the password specified in the source.<!/DESCRIPTION>
<!CATEGORY>Passwords<!/CATEGORY>


<!-- START OF SCRIPT -->



<SCRIPT LANGUAGE="JavaScript">
<!-- 
function password() {
var testV = 1;
var pass1 = prompt('Please Enter Your Password',' ');
while (testV < 3) {
if (!pass1) 
history.go(-1);
if (pass1.toLowerCase() == "password") {
alert('You Got it Right!');

//  Change the following URL to your protected filename

window.open('teste.htm');
break;
} 
testV+=1;
var pass1 = 
prompt('Access Denied - Password Incorrect, Please Try Again.','Password');
}
if (pass1.toLowerCase()!="password" & testV ==3)               
history.go(-1);
return " ";
}						
document.write(password());
// -->
</SCRIPT>
<CENTER>
<FORM>
<input type="button" value="Enter Password Protected Area" onClick="password()">
</FORM>
</CENTER>
</html>
