3 parts to this script
=====================================================
part 1
=====================================================
<script LANGUAGE="JavaScript">

<!-- Begin
function showMilitaryTime() {
if (document.form.showMilitary[0].checked) {
return true;
}
return false;
}
function showTheHours(theHour) {
if (showMilitaryTime() || (theHour > 0 && theHour < 13)) {
return (theHour);
}
if (theHour == 0) {
return (12);
}
return (theHour-12);
}
function showZeroFilled(inValue) {
if (inValue > 9) {
return "" + inValue;
}
return "0" + inValue;
}
function showAmPm() {
if (showMilitaryTime()) {
return ("");
}
if (now.getHours() < 12) {
return (" am");
}
return (" pm");
}
function showTheTime() {
now = new Date
document.form.showTime.value = showTheHours(now.getHours()) + ":" + showZeroFilled(now.getMinutes()) + ":" + showZeroFilled(now.getSeconds()) + showAmPm()
setTimeout("showTheTime()",1000)
}
// End -->
</script>


===============================================
part 2
==============================================

<body onLoad="showTheTime()">
===============================================
part 3
===============================================
<!-- -->
<form name="form">
      <div align="center"><center><p><input type="text" name="showTime" size="11"></p>
      </center></div><div align="center"><center><p><input type="radio" name="showMilitary"
      checked>Military Time<br>
      <input type="radio" name="showMilitary">12 Hour Time<br>
      </p>
      </center></div>
    </form>
    <!-- -->
