
<HTML>

<HEAD>

<TITLE>Textbox Bounce</TITLE>



<SCRIPT LANGUAGE=JAVASCRIPT>

// Declare all Local Variables Here

Size2 = 60;

Pos2 = Size2;

Vel2 = 2;

Dir2 = 2;

Message2="JS World - http://www.jsworld.com";

Size2-=Message2.length;



function Bouncer(){

	Dir2==2 ? Pos2-=Vel2 : Pos2+=Vel2;

   	if (Pos2 < 1){

      		Dir2=1;

     		Pos2=1;

	}   

	if (Pos2 > Size2){

		Dir2=2;

      		Pos2=Size2;

      	}   

	Space2 = "";

	for (count=1; count<Pos2; count++){

		Space2+= " ";

	}   

	document.PANEL2.Bar2.value = Space2 + Message2;

   	setTimeout( 'Bouncer();', 100);

}

</SCRIPT>

</HEAD>



<BODY BGCOLOR="#FFFFFF" ONLOAD="Bouncer()">

<CENTER>

<FORM NAME=PANEL2>

<INPUT Size=50 Name=Bar2 Value="*********************************************************************************">

</FORM>
</html>