<HTML>
<FORM NAME="fgscore">
<HEAD>
<TITLE>GAME SCORE FRAME</TITLE>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#FFFFFF">
<H3><CENTER>RIDGE LAYER</CENTER></H3><P>

<PRE>SCORE <INPUT TYPE="text" NAME="MES" SIZE=9 VALUE = "0" > pts</PRE>
<IMG BORDER=0 WIDTH=16 HEIGHT=16 SRC='ene0.gif'>....100pts<P>
<IMG BORDER=0 WIDTH=16 HEIGHT=16 SRC='ene1.gif'>....50pts<P>
<IMG BORDER=0 WIDTH=16 HEIGHT=16 SRC='ene2.gif'>....20pts<P>
<IMG BORDER=0 WIDTH=16 HEIGHT=16 SRC='ene3.gif'>....10pts<P>
ALL CLEAR....BONUS pts<P>
<CENTER>
<A HREF="http://www1.nisiq.net/~jimmeans/" TARGET="_top">HomePage</A>
</CENTER>

</BODY>
</FORM>
</HTML>
