
<!-- TWO STEPS TO INSTALL PARSE TEXT (Page 1 of 2):

  1.  Copy the coding into the HEAD of your HTML document
  2.  Add the last code into the BODY of your HTML document  -->

<!-- STEP ONE: Paste this code into the HEAD of your HTML document  -->

<HEAD>

<SCRIPT LANGUAGE="JavaScript">
<!-- Original:  Chu Alan -->
<!-- Web Site:  http://www.methylated-spirit.com -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
var isNav4, isIE4;
if (parseInt(navigator.appVersion.charAt(0)) >= 4) {
isNav4 = (navigator.appName == "Netscape") ? true : false;
isIE4 = (navigator.appName.indexOf("Microsoft") != -1) ? true : false;
}
var resultWnd
function parsetext(form) {
resultWnd = open("parse-result.html", null, "toolbar=no,menubar=no,width=600,height=150,screenX=0,screenY=0");
}
//  End -->
</script>

</HEAD>

<!-- STEP TWO: Copy this code into the BODY of your HTML document  -->

<BODY>

<FORM action="" onSubmit="parsetext(this) ; return false">
<TEXTAREA name="texttoparse" rows="10" cols="50"></TEXTAREA><BR><BR>
<INPUT type="submit" value="    Parse text    " style="font: 12pt Verdana">
</FORM>

<!-- Script Size:  1.38 KB -->