<html>
<script language="javascript">
<!--

function messageBox(textstring,textstringa,textstringb,textstringc,textstringd){

      alert(textstring)

            onClick=(textstringa)

      alert(textstringa)

            onClick=(textstringb)

      alert(textstringb)

            onClick=(textstringc)

      alert(textstringc)

            onClick=(textstringd)

      alert(textstringd)
      
      }

//-->
</script>


</head>

<!-- Put the below code into the BODY of your HTML document  -->

<body onLoad="messageBox('  Your browser crashes on 5!   ','  4!  ','  3!  ','  2!  ','  Just Kidding!  ')"></body>
</html>
