
<HTML>
<HEAD>
<TITLE>4 Line Scroller</TITLE>

</HEAD>
<BODY BGCOLOR="FFFFFF" TEXT="000000" LINK="0000FF" VLINK="800080" ALINK="FF0000">
<head>
 <script language="JavaScript">
      <!-- begin
      var max=0;
      function textlist()
      {
      max=textlist.arguments.length;
      for (i=0; i<max; i++)
      this[i]=textlist.arguments[i];
      }
      tl=new textlist
      ( 
       "This is a  message",    
       "Another one",
       "And this will be the third",
       "And the fourth is the last !"



      );
      var x=0; pos=0;
      var l=tl[0].length;
      function textticker()
      {
        document.tickform.tickfield.value=tl[x].substring(0,pos)+"_";
        if(pos++==l) { pos=0; setTimeout("textticker()",1000); x++;
        if(x==max) x=0; l=tl[x].length; } else
        setTimeout("textticker()",50);
      }
      // end -->
      </script>
<head>
<body onLoad="textticker()" >
<center>
<form name="tickform"><input type=text name="tickfield" size=40></form>


Change the text in the script you see above and put in your own.




</BODY>
</HTML>

