
<HTML><HEAD><title>Status-Bar Message</title>
<SCRIPT LANGUAGE="JavaScript"><!-- hide from old browsers
function setMessage()
{

    var msg="JavaScript World - http://chelsea.ios.com/~benny3/javascript/"
    window.status = msg
}

<!-- done hiding --></SCRIPT></HEAD>

<BODY bgcolor="ffffff">
    
This script sets status bar text when the <i>Status Bar</i> button is pressed.<p>

    <CENTER><FORM>
        <INPUT TYPE="button" VALUE="Status Bar"
        onClick="setMessage()">
    </FORM></CENTER>
</html>
