<script language="JavaScript">


<!-- Hide the script from old browsers --
// Created by Andrew Cantino (xx053@seorf.ohiou.edu)
function confirmBox()
{
  if (confirm("Go to the HTTP address you entered?  You will be leaving Javascript Town!"))
    {  
    alert ("Just hit back to get back to this page!  Have fun!");
    location.href = document.PlaceToGo.PlaceInput.value;
    }
}
function quickJump()
{
  if (confirm("Go to selected HTTP address?"))
   {
        location.href = document.PlaceToGo.PlaceInput.value;
    }
}

// --End Hiding Here -->

</script>
<!-- --><form name="PlaceToGo">
Go To: <input type=text name="PlaceInput" value="http://"><br>
<p>
<INPUT TYPE="button" VALUE="Jump to this HTML address!" onClick="confirmBox()"><!-- -->