2 parts to this script
=================================================
part 1 - change "right" to your destination
==================================================
<SCRIPT LANGUAGE="JavaScript">
<!-- Begin
function leapto(form) {
var myindex=form.dest.selectedIndex;
parent.right.location.href=(form.dest.options[myindex].value);
myindex = 0; // reset pulldown menu
}
// End -->
</SCRIPT>
=====================================
part 2
======================================
<!-- A1javascripts.com -->
<FORM NAME="myform">
<SELECT NAME="dest" SIZE=1>
<OPTION SELECTED VALUE="http://your url.html">name
<OPTION VALUE="http://your url.html">name
<OPTION VALUE="http://your url.html">name
<OPTION VALUE="http://your url.html">name
<OPTION VALUE="http://your url.html">name
<OPTION VALUE="http://your url.html">name
</SELECT>
<INPUT TYPE="BUTTON" VALUE="Go" onClick="leapto(this.form)">
</FORM>
<!-- A1 -->
