2 parts to this script, but please read this first.

This is basically one very browser unfriendly script in IE and NS.
In NS it will flash all your images and objects inside tables and in IE it can freeze all browser functions until it has completed its cycle.

It is also very processor greedy and may crash some browsers.

=====================================================
part 1
=====================================================                
<script language="JavaScript">
<!--

function makearray(n) {
this.length = n;
for(var i = 1; i <= n; i++)
this[i] = 0;
return this;
}
hexa = new makearray(16);
for(var i = 0; i < 10; i++)
hexa[i] = i;
hexa[10]="a"; hexa[11]="b"; hexa[12]="c";
hexa[13]="d"; hexa[14]="e"; hexa[15]="f";
function hex(i) {
if (i < 0)
return "00";
else if (i > 255)
return "ff";
else
return "" + hexa[Math.floor(i/16)] + hexa[i%16];
}
function setbgColor(r, g, b) {
var hr = hex(r); var hg = hex(g); var hb = hex(b);
document.bgColor = "#"+hr+hg+hb;
}

function fade(sr, sg, sb, er, eg, eb, step) {
for(var i = 0; i <= step; i++) {
setbgColor(
Math.floor(sr * ((step-i)/step) + er * (i/step)),
Math.floor(sg * ((step-i)/step) + eg * (i/step)),
Math.floor(sb * ((step-i)/step) + eb * (i/step)));
}
}

// change the hexadecimal values
// this goes from 0,0,0 which is black
// to 255,255,255 which is white going through 84 colors
function fadein() {
fade(0,0,0, 255,255,255, 84);
// this fades back from white to black through 84 colors
fade(255,255,255, 0,0,0, 84);
}

// start the fade in
fadein();

// start the fade in after 0.01 and start it again after 15.01 seconds
// therefore repeating the process infinitely
function doitagain() {
setTimeout("fadein()","5")
setTimeout("doitagain()","55000")
}

// initiate the function doitagain after 15 seconds after the page has loaded
function letsgo() {
setTimeout("doitagain()","10000")
}


//-->

</script>
================================================
Part 2
================================================
<body onload="letsgo()">
