
<HTML><HEAD><title>Status Character Scroll</title>
<SCRIPT LANGUAGE="JavaScript">

<!-- hide from old browsers

var init_msg = "JavaScript World." 

var str = "" 
var msg = "" 
var leftmsg = "" 


function setMessage()
{
    if (msg == "") 
    {
        str = " "         
        msg = init_msg    
        leftmsg = ""      
    }
    
    if (str.length == 1) 
    {
        
        while (msg.substring(0, 1) == " ")
        {
            leftmsg = leftmsg + str            
            str = msg.substring(0, 1)           
            msg = msg.substring(1, msg.length) 
        }
        leftmsg = leftmsg + str            
        str = msg.substring(0, 1)           
        msg = msg.substring(1, msg.length) 
        for (var ii = 0; ii < 120; ii++) 
            {str = " " + str}           
                        }
    else
    {
        str = str.substring(10, str.length) // decrease str little by little
    }


    window.status = leftmsg + str
    JSCTimeOutID = window.setTimeout('setMessage()',100)
}

<!-- done hiding -->

</SCRIPT></HEAD>

<BODY bgcolor="ffffff" 
onload="JSCTimeOutID = window.setTimeout('setMessage()',500);">


This script scrolls a message from right to left one
character at a time in your status bar.
</html>