
<HTML>
<HEAD>
<TITLE>ScrollDown</TITLE>

<SCRIPT Language="JavaScript">
<!--
function scrollit(){ 
	for (I=1; I<=500; I++){ 	
		parent.scroll(1,I)  
	}
}                                                     
//-->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="FFFFFF">
<form>
<input type=button value="ScrollDown" onClick="scrollit()">
</form>
<hr>
<Center>
<BR><BR><BR><BR><BR><BR><BR><BR>
<H1>Welcome to JavaScript World!</H1>
<BR><BR><BR><BR><BR><BR><BR><BR>
<H1>ScrollDown is a very simple JavaScript...</H1>
<BR><BR><BR><BR><BR><BR><BR><BR>
<H1>..but the effect is quite cool!</H1>

</Center>
</html>
