<HTML>
<SCRIPT LANGUAGE="JavaScript">

<!-- escondamos
//texto a mostrarse
var mensaje=" >>> otro. >>> al >>> contrario >>> sentido";
mensaje+=" >>> en >>> desliza >>> se >>> Este";

//fraccion a mostrarse
var ancho=50;

//rutina de mensaje deslizante
function desliza(){
document.forms[0].panel.value=mensaje.substring(mensaje.length-ancho,mensaje.length);
mensaje=mensaje.substring(mensaje.length-1,mensaje.length)+mensaje;
mensaje=mensaje.substring(0,mensaje.length-1);
setTimeout("desliza()",100);
}

// basta de esconder -->

</SCRIPT>
</HEAD>
<BODY onLoad="desliza(); return true;">
Demostraci&oacute;n de mensaje deslizante m&aacute;s al rev�s.
<BR>
F&iacute;jese en el campo de texto:
<P>
<CENTER>
<FORM>
<INPUT TYPE="text" NAME="panel" VALUE="" SIZE="50">
</FORM>
</CENTER>
</html>
