<html>
<TITLE>Blinker</TITLE>
<DESCRIPTION>This script allow you to quickly blink the background. With a click of a button, the background changes from white to blue and back several times to return to white. </DESCRIPTION>
<CATEGORY>Bg Effects</CATEGORY>


<!-- START OF SCRIPT -->
<!-- For more scripts visit http://www.netpedia.com -->   
<!-- Paste this code into HEAD of your document  -->
 
<HEAD>

<SCRIPT LANGUAGE="JavaScript">

<!-- Begin
function blinkit(){
intrvl=0;
for(nTimes=0;nTimes<3;nTimes++){
intrvl += 200;
setTimeout("document.bgColor='#0000FF';",intrvl);
intrvl += 200;
setTimeout("document.bgColor='#FFFFFF';",intrvl);
   }
}
// End -->
</SCRIPT>

<!-- Add this form to the body of the HTML document  -->

<BODY>
<CENTER>
<FORM>
<INPUT TYPE="BUTTON" VALUE="Blink" onClick="blinkit()">
</FORM>
<!-- END OF SCRIPT -->
</html>
