<HTML>
<SCRIPT LANGUAGE="JavaScript">

<!-- begin
// Made By By Smallfri. Copyright 1996-1997 All Rights Reserved.
// This Script Is Fully Useable On Any Page As Long As These Comments Remain & You Link Somewheres On You Page Back To Mine 'Smallfri's Home' (http://www.nsis.com/~coadydk/).
// There Are Three Messages 'msg', 'msg1' & 'msg2', Replace The Words In The Quotes To Make It Say Somthing Different.
// 'msg'-'msg2' Is The Order In Wcich They Appear
var msg="This is message number one"
var msg1="This is message number two"
var msg2="This is message number three"
function showIt()
{
 var arrayx = new Array(msg,
  msg1,   msg2,
 "etc");
 var now = new Date();
 var secs = now.getSeconds();
 var ind = (secs % 3);
 document.forms[0].elements[0].value=arrayx[ind];
 setTimeout("showIt()",1000)
}
//--->

</SCRIPT>
</HEAD>
<BODY ONLOAD="window.showIt()" BGCOLOR="#FFFFFF">
<CENTER>
<FORM>
<INPUT TYPE=TEXT SIZE=30 VALUE="Hi" Name="Ho" onFocus="blur()" >
</TEXTAREA>
</FORM>
</CENTER>
</html>
