2 parts to this script
===============================================
part 1
=============================================

<!-- --><center>
<form name="addresses">
Do you want to ... <select name="list" onChange="update()">
<option value="mailto:admin@some-site.com">Email admin@some-site.com
<option value="mailto:support@some-site.com">Email support@some-site.com
<option value="http://www.netscape.com">Go to www.netscape.com
</select>&nbsp;
<a href="updatelink">Do It!</a>
</form>
</center><!-- -->
================================================
part 2
================================================

<SCRIPT LANGUAGE="JavaScript">
<!--  Begin
pos = 9999;
for(num=0;num<document.links.length;num++) {
if (document.links[num].href.indexOf("updatelink") != -1) {
pos = num;
num = 5000;
   }
}
function update() {
if (pos!=9999) {
sel = document.addresses.list.selectedIndex;
document.links[pos].href = document.addresses.list[sel].value;
   }
}
update();
// End -->

</script>
