<html>
<FORM NAME="email" method="post">Choose a address : 
<SELECT NAME="nameSelection"><OPTION SELECTED><OPTION> anybody@any.net<OPTION>anybody@any.net</SELECT>
<input type="Submit" value="Email them" 
onclick=parent.location.href='mailto:'+document.email.nameSelection.options[document.email.nameSelection.selectedIndex].text >
</FORM>
<FORM NAME="email2" method="post">Choose a name : 
<SELECT NAME="nameSelection"><OPTION SELECTED><OPTION value="anybody@any.net"> Friend <OPTION value="anybody@any.net">Someone</SELECT>
<input type="Submit" value="Email them" 
onclick=parent.location.href='mailto:'+document.email2.nameSelection.options[document.email2.nameSelection.selectedIndex].value>
</FORM>
<FORM NAME="email3" method="post">Select an address : 
<SELECT NAME="nameSelection" size=5><OPTION SELECTED><OPTION> anybody@any.net<OPTION>anybody@any.net<OPTION>anybody@any.net<OPTION>anybody@any.net<OPTION>anybody@any.net</SELECT>
<input type="Submit" value="Email them" 
onclick=parent.location.href='mailto:'+document.email3.nameSelection.options[document.email3.nameSelection.selectedIndex].text >
</FORM>
</html>
