<script>

/*
Wheel of links script
By Website Abstraction (http://wsabstract.com)
Over 200+ free scripts here!
*/

var count=0
function dothis(){
setTimeout("document.wheel.wheel2.selectedIndex =1000",100)
setTimeout("document.wheel.wheel2.selectedIndex =count",200)
setTimeout("document.wheel.wheel2.selectedIndex =1000",300)
setTimeout("document.wheel.wheel2.selectedIndex =count",400)
setTimeout("document.wheel.wheel2.selectedIndex =1000",500)
setTimeout("document.wheel.wheel2.selectedIndex =count",600)
setTimeout("window.location=document.wheel.wheel2.options[document.wheel.wheel2.selectedIndex].value",800)
}

function animate(){
var countfinal=Math.round(Math.random()*(document.wheel.wheel2.length-1))
document.wheel.wheel2.selectedIndex =count
if (count==countfinal){
dothis()
return
}
if (count<document.wheel.wheel2.length)
count++
else
count=0
setTimeout("animate()",50)
} 

</script>


<form method="POST" name="wheel">
  <div align="center"><center><p><select name="wheel2" size="8">
    <option value="http://a1javascripts.com">A1 Javascripts</option>
    <option value="http://www.123webmaster.com/">123Webmaster</option>
    <option value="http://www.1-click-clipart.com/">1-Click-Clipart </option>
    <option value="http://www.free-clip-images.com/">Free-Clip-Images</option>
    <option value="http://www.freewarefiles.com/">FreeWareFiles</option>
    <option value="http://www.httpcity.com/">HttpCity</option>
    <option value="http://www.perlsite.com/">PerlSite</option>
  </select></p>
  </center></div><div align="center"><center><p><input type="button" value="Spin wheel!"
  name="B1" onClick="animate()"></p>
  </center></div>
</form>