simply place this where you want the box to be placed on your page
================================================================
<!-- Script by A1javascripts http://www.a1javascripts.com -->
<FORM NAME=f>
                    Enter the URL of the Page you would like to view the source code for:
                    <P>
                    <INPUT TYPE=text NAME=url SIZE=40>
                    <INPUT TYPE=button VALUE="View Source"
                    onClick="location='view-source:'+document.f.url.value">
                    </FORM><!-- A1 -->